N Values ranging from 5000 to 50000 in increments of 5000

======================
Insertion Probe Counts
======================
Binary Search Tree :     66263,148977,233206,336613,436833,531366,629387,692179,781150,966525
AVL Tree :              114648,247886,391396,537926,690904,843308,1000870,1162754,1319156,1482074

======================
Insertion Comparison Counts
======================
Binary Search Tree :     61263,138977,218206,316613,411833,501366,594387,652179,736150,916525
AVL Tree :               51604,112508,178510,246073,316788,387215,460217,535405,608010,683729

======================
Insertion Elapsed time
======================
Binary Search Tree :         1,2,3,5,6,10,10,11,13,15
AVL Tree :                 705,2683,6163,11273,18021,26355,36400,49424,61895,76445
======================
Search Probe Counts
======================
Binary Search Tree :     74486,164758,257466,370070,477557,582907,687608,755656,854653,1051801
AVL Tree :               61231,132523,207805,285816,365198,445296,527754,613013,695539,781022

======================
Search Comparison Counts
======================
Binary Search Tree :     66313,148550,232845,337578,436650,533539,630372,690368,781139,970037
AVL Tree :               53058,116315,183184,253324,324291,395928,470518,547725,622025,699258

======================
Search Elapsed time
======================
Binary Search Tree :         1,2,2,4,4,6,7,10,11,12
AVL Tree :                   0,2,2,3,4,5,7,10,9,10
