<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/1709070628800346427379477391"/>
<meta name="Problem" content="1709040436ejaoqqp5383m90994v5chyltu"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-07T06:28:07Z"/>
<meta name="ID" content="WateringPlans"/>
<meta name="User" content="17083005194bcxo9bbfhc729om4ppwqppkw"/>
<meta name="Elapsed" content="1060 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing WateringPlans.cpp</p>
<pre class="output">
==========================
 Plan Near with 5 plants
==========================

Where      Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  1         1        3           3
Plant  2         2        2           5
Plant  3         3        1           6
FAUCET           6        0           6
Plant  4         10        3           18
Plant  5         11        2           20
FAUCET           16        1           25

Plan Near: Total steps = 16, total step-units = 25

==========================
 Plan Far with 5 plants
==========================

Where      Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  5         5          3            15
Plant  4         6          2            17
Plant  3         7          1            18
FAUCET           10          0            18
Plant  2         12          3            24
Plant  1         13          2            26
FAUCET           14          1            27

Plan Far: Total steps = 14, total step-units = 27

*** With 5 plants, Plan Near is better with 2 fewer step-units.

==========================
 Plan Near with 6 plants
==========================

Where      Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  1         1        3           3
Plant  2         2        2           5
Plant  3         3        1           6
FAUCET           6        0           6
Plant  4         10        3           18
Plant  5         11        2           20
Plant  6         12        1           21
FAUCET           18        0           21

Plan Near: Total steps = 18, total step-units = 21

==========================
 Plan Far with 6 plants
==========================

Where      Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  6         6          3            18
Plant  5         7          2            20
Plant  4         8          1            21
FAUCET           12          0            21
Plant  3         15          3            30
Plant  2         16          2            32
Plant  1         17          1            33
FAUCET           18          0            33

Plan Far: Total steps = 18, total step-units = 33

*** With 6 plants, Plan Near is better with 12 fewer step-units.

==========================
 Plan Near with 7 plants
==========================

Where      Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  1         1        3           3
Plant  2         2        2           5
Plant  3         3        1           6
FAUCET           6        0           6
Plant  4         10        3           18
Plant  5         11        2           20
Plant  6         12        1           21
FAUCET           18        0           21
Plant  7         25        3           42
FAUCET           32        2           56

Plan Near: Total steps = 32, total step-units = 56

==========================
 Plan Far with 7 plants
==========================

Where      Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  7         7          3            21
Plant  6         8          2            23
Plant  5         9          1            24
FAUCET           14          0            24
Plant  4         18          3            36
Plant  3         19          2            38
Plant  2         20          1            39
FAUCET           22          0            39
Plant  1         23          3            42
FAUCET           24          2            44

Plan Far: Total steps = 24, total step-units = 44

*** With 7 plants, Plan Far is better with 12 fewer step-units.
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">WateringPlans.cpp:</p>
<pre>/***** #includes here. *****/
#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;

using namespace std;

/***** Define constants here. *****/
const int UNITS_PER_CAN = 3;

/***** Declare functions here. *****/
int plan_near(int plant_count);
int plan_far(int plant_count);
void better_plan(int far_cum_step_units,int near_cum_step_units);

/**
 * The main. For each count of plants, simulate Plan Near and Plan Far,
 * and decide which plan was better.
 */
int main()
{
  /***** Complete this main. *****/
  const string INPUT_FILE_NAME = "counts.txt";
  ifstream input;
  input.open(INPUT_FILE_NAME);
  if (input.fail())
  {
     cout &lt;&lt; "Failed to open " &lt;&lt; INPUT_FILE_NAME &lt;&lt; endl;
     return -1;
  }
  int plant_count;
  // Loop once for each number of plants read from the input file.
  // Stop when the number of plants is 0 or less.
  // During each loop, simulate Plan Near and Plan Far.
  do
  {
     input &gt;&gt; plant_count;
     if(plant_count&gt;0)
     {
        int near_cum_step_units=plan_near(plant_count);
        int far_cum_step_units=plan_far(plant_count);
        cout &lt;&lt; endl;
        cout &lt;&lt; "*** With " &lt;&lt; plant_count &lt;&lt; " plants, ";
        better_plan(far_cum_step_units,near_cum_step_units);
     }
  } while (plant_count &gt; 0);
  return 0;
}

/***** Define functions here. *****/
int plan_near(int plant_count)
{
   /* variable declaration*/
   int near_plant_being_watered=0;/*plant being watered*/
   int near_cum_step_units=0; /* near cumulative step units*/
   int near_cum_steps=0; /* near cumulative steps*/
   int near_water_units=UNITS_PER_CAN; /* water in the faucet */
   
   cout &lt;&lt; endl;
   cout &lt;&lt; "==========================" &lt;&lt; endl;
   cout &lt;&lt; " Plan Near with " &lt;&lt; plant_count &lt;&lt; " plants" &lt;&lt; endl;
   cout &lt;&lt; "==========================" &lt;&lt; endl;
   cout &lt;&lt; endl;
   cout &lt;&lt; "Where      Cum. steps  Water amt.  Cum. step-units" &lt;&lt; endl;
   cout &lt;&lt; "---------  ----------  ----------  ---------------" &lt;&lt; endl;
   // loop continues to calculate cumulative steps ,cumulative step units ,water units until all plants are watered.
   // if water units become 0, and all plants are not watered then control goes to second loop where we go to  faucet and make water units=3 and calculate steps we took to go to faucet.
   while(near_plant_being_watered &lt; plant_count)
   {
      while(near_water_units!=0 &amp;&amp; near_plant_being_watered &lt; plant_count)
      {
         near_plant_being_watered=near_plant_being_watered+1;
         near_cum_steps=near_cum_steps+1;
         cout &lt;&lt; "Plant  " &lt;&lt; near_plant_being_watered &lt;&lt; "         ";
         cout &lt;&lt; near_cum_steps &lt;&lt;"        " &lt;&lt; near_water_units &lt;&lt; "           ";
         near_cum_step_units=near_cum_step_units+near_water_units;
         near_water_units=near_water_units-1;
         cout &lt;&lt; near_cum_step_units &lt;&lt; endl;
      }
      while(near_water_units==0 &amp;&amp; near_plant_being_watered &lt; plant_count)
      {
         cout &lt;&lt; "FAUCET"&lt;&lt; "           ";
         near_cum_step_units=near_cum_step_units+(near_cum_steps*near_water_units);
         near_cum_steps=near_cum_steps+near_plant_being_watered;
         cout &lt;&lt; near_cum_steps &lt;&lt;"        " &lt;&lt; near_water_units &lt;&lt; "           ";
         cout &lt;&lt; near_cum_step_units &lt;&lt; endl;
         near_water_units=UNITS_PER_CAN;
      }
      near_cum_steps=near_cum_steps+ near_plant_being_watered;
      near_cum_step_units= near_cum_step_units+near_plant_being_watered*near_water_units;
   }
   // display the final values when we reach faucet after watering all plants.
   cout &lt;&lt; "FAUCET"&lt;&lt; "           ";
   cout &lt;&lt; near_cum_steps &lt;&lt;"        " &lt;&lt; near_water_units &lt;&lt; "           ";
   cout &lt;&lt; near_cum_step_units &lt;&lt; endl;
   cout &lt;&lt; endl;
   cout &lt;&lt; "Plan Near: Total steps = " &lt;&lt; near_cum_steps &lt;&lt; ", total step-units = " &lt;&lt; near_cum_step_units &lt;&lt; endl;
   return near_cum_step_units;
}

int plan_far(int plant_count)
{  
   /* variable declaration */
   int far_plant_being_watered=plant_count;/* plant being watered= plant count */
   int far_cum_step_units=0;/* far cumulative step units*/
   int far_cum_steps=0;/* far cumulative steps*/
   int far_water_units=UNITS_PER_CAN; /* water in the faucet */
   
   cout &lt;&lt; endl;
   cout &lt;&lt; "==========================" &lt;&lt; endl;
   cout &lt;&lt; " Plan Far with " &lt;&lt; plant_count &lt;&lt; " plants" &lt;&lt; endl;
   cout &lt;&lt; "==========================" &lt;&lt; endl;
   cout &lt;&lt; endl;
   cout &lt;&lt; "Where      Cum. steps  Water amt.  Cum. step-units" &lt;&lt; endl;
   cout &lt;&lt; "---------  ----------  ----------  ---------------" &lt;&lt; endl;
   
   // loop shouldn’t stop unless water units become 0 and watering all plants is finished
   while(far_water_units!=0 &amp;&amp; far_plant_being_watered!=0)
   {
      if(far_cum_steps==0)
      {
         far_cum_steps=far_cum_steps+ far_plant_being_watered;
         far_cum_step_units= far_cum_step_units+ far_plant_being_watered*far_water_units;
         cout &lt;&lt; "Plant  " &lt;&lt; far_plant_being_watered &lt;&lt; "         ";
         cout &lt;&lt; far_cum_steps &lt;&lt;"          " &lt;&lt; far_water_units &lt;&lt; "            ";
         cout &lt;&lt; far_cum_step_units &lt;&lt; endl;
      }
      else if(far_cum_steps!=0)
      {
         far_cum_steps=far_cum_steps+1;
         far_cum_step_units=far_cum_step_units+far_water_units;
         cout &lt;&lt; "Plant  " &lt;&lt; far_plant_being_watered &lt;&lt; "         ";
         cout &lt;&lt; far_cum_steps &lt;&lt;"          " &lt;&lt; far_water_units &lt;&lt; "            ";
         cout &lt;&lt; far_cum_step_units &lt;&lt; endl;
      }
      far_water_units=far_water_units-1;
      far_plant_being_watered=far_plant_being_watered-1;
      // condition when water units become 0 and plants to water are still left
      while(far_water_units==0 &amp;&amp; far_plant_being_watered!=0)
      {
         far_cum_steps=far_cum_steps+far_plant_being_watered+1;
         far_cum_step_units=far_cum_step_units+ (far_plant_being_watered+1)* far_water_units;
         cout &lt;&lt; "FAUCET"&lt;&lt; "           ";
         cout &lt;&lt; far_cum_steps &lt;&lt;"          " &lt;&lt; far_water_units &lt;&lt; "            ";
         cout &lt;&lt; far_cum_step_units &lt;&lt; endl;
         far_water_units=UNITS_PER_CAN;
         far_cum_steps=far_cum_steps+far_plant_being_watered;
         far_cum_step_units=far_cum_step_units+far_plant_being_watered*far_water_units;
         cout &lt;&lt; "Plant  " &lt;&lt; far_plant_being_watered &lt;&lt; "         ";
         cout &lt;&lt; far_cum_steps &lt;&lt;"          " &lt;&lt; far_water_units &lt;&lt; "            ";
         cout &lt;&lt; far_cum_step_units &lt;&lt; endl;
         far_water_units=far_water_units-1;
         far_plant_being_watered=far_plant_being_watered-1;
      }
      // condition when we finish watering all plants
      while(far_plant_being_watered==0)
      {
         far_cum_steps=far_cum_steps+1;
         far_cum_step_units=far_cum_step_units+far_water_units;
         cout &lt;&lt; "FAUCET"&lt;&lt; "           ";
         cout &lt;&lt; far_cum_steps &lt;&lt;"          " &lt;&lt; far_water_units &lt;&lt; "            ";
         cout &lt;&lt; far_cum_step_units &lt;&lt; endl;
         break;
      }
   }
   cout &lt;&lt; endl;
   cout &lt;&lt; "Plan Far: Total steps = " &lt;&lt; far_cum_steps &lt;&lt; ", total step-units = " &lt;&lt; far_cum_step_units &lt;&lt; endl;
   return far_cum_step_units;
}
void better_plan(int far_cum_step_units,int near_cum_step_units)
{
   if(far_cum_step_units &gt; near_cum_step_units)
   {
      cout &lt;&lt; "Plan Near is better with " &lt;&lt; far_cum_step_units-near_cum_step_units &lt;&lt; " fewer step-units." &lt;&lt; endl;
   }
   else if(far_cum_step_units &lt; near_cum_step_units)
   {
      cout &lt;&lt; "Plan Far is better with " &lt;&lt; near_cum_step_units-far_cum_step_units &lt;&lt; " fewer step-units." &lt;&lt; endl;
   }
   else
   {
      cout &lt;&lt; "Both Plans result in " &lt;&lt; far_cum_step_units &lt;&lt; " step-units." &lt;&lt; endl;
   }
}
</pre>
<p class="header providedFiles">Provided files</p>
<p class="caption">counts.txt:</p>
<pre>5 6 7 0
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="WateringPlans.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-09-07T06:28:07Z</div>
</div>
</body></html>
