<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17101920329070622248491302175/submission"/>
<meta name="Problem" content="1710072317eln17edarc25aqtdwg528ocf2"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-19T20:32:07Z"/>
<meta name="ID" content="Book"/>
<meta name="Elapsed" content="27974 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing BookListsApp.cpp</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">
Book list: science

  Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher}
  Book{ISBN=978-0134177304, last=Horstmann, first=Cay, title=Core Java Volume I--Fundamentals}
  Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers}
  Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++}
  Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design}
  Book{ISBN=978-0553380163, last=Hawking, first=Stephen, title=A Brief History of Time}
  Book{ISBN=978-1420946338, last=Einstein, first=Albert, title=Relativity: The Special and General Theory}
  Book{ISBN=978-1490592152, last=Newton, first=Isaac, title=The Principia}
    (8 books)

Book list: history

  Book{ISBN=978-0060854935, last=Kennedy, first=John, title=Profiles in Courage}
  Book{ISBN=978-0195144031, last=Kennedy, first=David, title=Freedom from Fear}
  Book{ISBN=978-0345308238, last=Tuchman, first=Barbara, title=The March of Folly: From Troy to Vietnam}
  Book{ISBN=978-0345324252, last=Tuchman, first=Barbara, title=The Zimmermann Telegram}
  Book{ISBN=978-0345476098, last=Tuchman, first=Barbara, title=The Guns of August}
  Book{ISBN=978-0671869205, last=McCullough, first=David, title=Truman}
  Book{ISBN=978-0743226721, last=McCullough, first=David, title=1776}
    (7 books)

Book list: mystery

  Book{ISBN=978-0307743657, last=King, first=Stephen, title=The Shining}
  Book{ISBN=978-0385543026, last=Grisham, first=John, title=Camino Island: A Novel}
  Book{ISBN=978-1501175466, last=King, first=Stephen, title=It: A Novel}
  Book{ISBN=978-9176372265, last=Doyle, first=Conon, title=The Adventures of Sherlock Holmes}
    (4 books)

Book list: childrens

  Book{ISBN=978-0060256654, last=Silverstein, first=Shel, title=The Giving Tree}
  Book{ISBN=978-0439708180, last=Rowling, first=J., title=Harry Potter and the Sorcerer's Stone}
  Book{ISBN=978-0694003617, last=Brown, first=Margaret, title=Goodnight Moon}
    (3 books)

Book list: MERGED

  Book{ISBN=978-0060256654, last=Silverstein, first=Shel, title=The Giving Tree}
  Book{ISBN=978-0060854935, last=Kennedy, first=John, title=Profiles in Courage}
  Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher}
  Book{ISBN=978-0134177304, last=Horstmann, first=Cay, title=Core Java Volume I--Fundamentals}
  Book{ISBN=978-0195144031, last=Kennedy, first=David, title=Freedom from Fear}
  Book{ISBN=978-0307743657, last=King, first=Stephen, title=The Shining}
  Book{ISBN=978-0345308238, last=Tuchman, first=Barbara, title=The March of Folly: From Troy to Vietnam}
  Book{ISBN=978-0345324252, last=Tuchman, first=Barbara, title=The Zimmermann Telegram}
  Book{ISBN=978-0345476098, last=Tuchman, first=Barbara, title=The Guns of August}
  Book{ISBN=978-0385543026, last=Grisham, first=John, title=Camino Island: A Novel}
  Book{ISBN=978-0439708180, last=Rowling, first=J., title=Harry Potter and the Sorcerer's Stone}
  Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers}
  Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++}
  Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design}
  Book{ISBN=978-0553380163, last=Hawking, first=Stephen, title=A Brief History of Time}
  Book{ISBN=978-0671869205, last=McCullough, first=David, title=Truman}
  Book{ISBN=978-0694003617, last=Brown, first=Margaret, title=Goodnight Moon}
  Book{ISBN=978-0743226721, last=McCullough, first=David, title=1776}
  Book{ISBN=978-1420946338, last=Einstein, first=Albert, title=Relativity: The Special and General Theory}
  Book{ISBN=978-1490592152, last=Newton, first=Isaac, title=The Principia}
  Book{ISBN=978-1501175466, last=King, first=Stephen, title=It: A Novel}
  Book{ISBN=978-9176372265, last=Doyle, first=Conon, title=The Adventures of Sherlock Holmes}
    (22 books)

Book list: AUTHORS A-M

  Book{ISBN=978-0060854935, last=Kennedy, first=John, title=Profiles in Courage}
  Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher}
  Book{ISBN=978-0134177304, last=Horstmann, first=Cay, title=Core Java Volume I--Fundamentals}
  Book{ISBN=978-0195144031, last=Kennedy, first=David, title=Freedom from Fear}
  Book{ISBN=978-0307743657, last=King, first=Stephen, title=The Shining}
  Book{ISBN=978-0385543026, last=Grisham, first=John, title=Camino Island: A Novel}
  Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers}
  Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++}
  Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design}
  Book{ISBN=978-0553380163, last=Hawking, first=Stephen, title=A Brief History of Time}
  Book{ISBN=978-0671869205, last=McCullough, first=David, title=Truman}
  Book{ISBN=978-0694003617, last=Brown, first=Margaret, title=Goodnight Moon}
  Book{ISBN=978-0743226721, last=McCullough, first=David, title=1776}
  Book{ISBN=978-1420946338, last=Einstein, first=Albert, title=Relativity: The Special and General Theory}
  Book{ISBN=978-1501175466, last=King, first=Stephen, title=It: A Novel}
  Book{ISBN=978-9176372265, last=Doyle, first=Conon, title=The Adventures of Sherlock Holmes}
    (16 books)

Book list: AUTHORS N_Z

  Book{ISBN=978-0060256654, last=Silverstein, first=Shel, title=The Giving Tree}
  Book{ISBN=978-0345308238, last=Tuchman, first=Barbara, title=The March of Folly: From Troy to Vietnam}
  Book{ISBN=978-0345324252, last=Tuchman, first=Barbara, title=The Zimmermann Telegram}
  Book{ISBN=978-0345476098, last=Tuchman, first=Barbara, title=The Guns of August}
  Book{ISBN=978-0439708180, last=Rowling, first=J., title=Harry Potter and the Sorcerer's Stone}
  Book{ISBN=978-1490592152, last=Newton, first=Isaac, title=The Principia}
    (6 books)

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Book.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;string&gt;
#include "Book.h"

using namespace std;

//Default Constructor for the call
Book::Book()
{
	bookisbn=" ";
	autlastname=" ";
	autfirstname=" ";
	booktitle=" ";
}

//initializing all values of the class
Book::Book(string isbn, string last, string first, string title)
{
	bookisbn=isbn;
	autlastname=last;
	autfirstname=first;
	booktitle=title;
}

//overloading extraction operator
//reads command from text file
istream &amp; operator &gt;&gt; (istream &amp; input, Book &amp; bookobject)
{
	getline(input,bookobject.bookisbn,',');
	getline(input,bookobject.autlastname,',');
	getline(input,bookobject.autfirstname,',');
	getline(input,bookobject.booktitle);
	return input;
}

//overloading insertion operator
//prints the book object details to console in desired format
ostream &amp; operator &lt;&lt; (ostream &amp; output, Book &amp; bookobject)
{
	cout&lt;&lt; "ISBN="&lt;&lt;bookobject.getisbn();
	cout&lt;&lt;", last="&lt;&lt;bookobject.getlastname();
	cout&lt;&lt;", first="&lt;&lt;bookobject.getfirstname();
	cout&lt;&lt;", title="&lt;&lt;bookobject.getbooktitle();
	return output;
}

/*
**Get functions for all data members of the class.
*/
string Book::getisbn() const {return bookisbn;}
string Book::getlastname() const {return autlastname;}
string Book::getfirstname() const {return autfirstname;}
string Book::getbooktitle() const {return booktitle;}

// Destructor for Book Class
Book::~Book()
{

}
</pre>
<p class="caption">Book.h:</p>
<pre>#include&lt;iostream&gt;
#include&lt;fstream&gt;

using namespace std;

#ifndef BOOK_H_
#define BOOK_H_

/**
 * The Book class.
 */

class Book
{
public:

	//Friend function to overload &lt;&lt; operator to read Book details
	friend ostream &amp; operator &lt;&lt; (ostream &amp; out,Book &amp; bookObject);

	//Friend function to overload &gt;&gt; operator to print Book details
	friend istream &amp; operator &gt;&gt; (istream &amp; in, Book &amp; bookObject);

	//Default Constructor for Book Class
	Book();

	// Parameter Constructor to set the data members
	Book(string isbn,string last,string first,string title);

	// Function to get Book ISBN
	string getisbn() const;

	// Function to get author last name
	string getlastname() const;

	// Function to get author first name
	string getfirstname() const;

	// Function to get Book Title
	string getbooktitle() const;

	//Destructor for Book Class
	~Book();

private:

	string bookisbn; // string variable to store book isbn
	string autlastname; // string variable to store author last name
	string autfirstname; // string variable to store author first name
	string booktitle; // string variable to store book tile

};

#endif /* BOOK_H_ */
</pre>
<p class="caption">BookList.cpp:</p>
<pre>#include&lt;iostream&gt;
#include&lt;fstream&gt;
#include&lt;string&gt;
#include "BookList.h"
#include "BookNode.h"
#include "Book.h"

using namespace std;

//Default Constructor for BookList Class
BookList::BookList() : name(""), head(nullptr), tail(nullptr)
{

}

// Parameter constructor for Book List class
// Parameter is a const string name which is the name of Book List
BookList::BookList(const string name)
    : name(name), head(nullptr), tail(nullptr)
{
	create(); // Function call to Create Book List
}

// Function to Create a BookList dynamically
void BookList::create()
{
	ifstream input;
    string categoryfilename=name;
    categoryfilename.append(".txt");
    input.open(categoryfilename);  // Open the Category file
    if(input.fail())
    	{
    		cout&lt;&lt;"Error opening file "&lt;&lt;categoryfilename&lt;&lt;endl;
    	}
    else
    {
    		Book bookobject;
    		input &gt;&gt; bookobject; // Read book information from category file
    		while(!input.fail())
    		{
    			add(bookobject); // Function call to add Book to the BookList
    			input&gt;&gt;bookobject;
    		}
    		input.close();
	}
}

// Add Books to the BookList
//Add Books sorted by ISBN
void BookList::add(const Book &amp; bookobject)
{
	BookNode *booknode= new BookNode(bookobject);
	if(head==nullptr)
	{
	    	head=booknode;
	    	tail=booknode;
	}
	else if (head==tail)
	{
	    if(head-&gt;getbook().getisbn()&gt;booknode-&gt;getbook().getisbn())
	    {
	    		booknode-&gt;setnext(tail);
	    		head=booknode;
	    	}
	    	else if (head-&gt;getbook().getisbn()&lt;booknode-&gt;getbook().getisbn())
	    	{
	    		head-&gt;setnext(booknode);
	    		tail=booknode;
	    	}
	}
	else
	{
	    	BookNode * curr=head;
	    	BookNode *prev=nullptr;
	    	while(curr-&gt;getbook().getisbn()&lt;booknode-&gt;getbook().getisbn() &amp;&amp; curr!=tail)
	    	{
	    		prev=curr;
	    		curr=curr-&gt;getnext();
	    	}
	    if(curr==head &amp;&amp; curr-&gt;getbook().getisbn()!=booknode-&gt;getbook().getisbn())
	    	{
	    		booknode-&gt;setnext(head);
	    		head=booknode;
	    	}
	    	else if (curr==tail &amp;&amp; curr-&gt;getbook().getisbn()&gt;booknode-&gt;getbook().getisbn())
	    	{
	    		booknode-&gt;setnext(tail);
	    		prev-&gt;setnext(booknode);
	    	}
	    	else if (curr==tail &amp;&amp; curr-&gt;getbook().getisbn()&lt;booknode-&gt;getbook().getisbn())
	    {
	    		tail-&gt;setnext(booknode);
	    		tail=booknode;
	    	}
	    	else if (curr-&gt;getbook().getisbn()!=booknode-&gt;getbook().getisbn())
	    	{
	    		booknode-&gt;setnext(prev-&gt;getnext());
	    		prev-&gt;setnext(booknode);
	    	}
	}
}

// Merge a BookList with an existing Book List
void BookList::merge(const BookList &amp; booklist)
{
	BookNode *start=booklist.head;
	while(start!=booklist.tail)
	{
		add(start-&gt;getbook());
		start=start-&gt;getnext();
	}
	add(start-&gt;getbook());
}

//Split an existing BookList with Books with Author name starting with A to M
void BookList::splita2m(const BookList &amp; booklist)
{
	BookNode *start=booklist.head;
	string booktitle="";
	while(start!=booklist.tail)
	{
		booktitle=start-&gt;getbook().getlastname();
		if(booktitle[0]&gt;='A'&amp;&amp; booktitle[0]&lt;='M')
		{
			add(start-&gt;getbook());
		}
		start=start-&gt;getnext();
	}
	booktitle=start-&gt;getbook().getlastname();
	if(booktitle[0]&gt;='A'&amp;&amp; booktitle[0]&lt;='M')
	{
		add(start-&gt;getbook());
	}
}

//Split an existing BookList with Books with Author name starting with N to Z
void BookList::splitn2z(const BookList &amp; booklist)
{
	BookNode *start=booklist.head;
	string booktitle="";
	while(start!=booklist.tail)
	{
		booktitle=start-&gt;getbook().getlastname();
		if(booktitle[0]&gt;='N'&amp;&amp; booktitle[0]&lt;='Z')
		{
			add(start-&gt;getbook());
		}
		start=start-&gt;getnext();
	}
	booktitle=start-&gt;getbook().getlastname();
	if(booktitle[0]&gt;='N'&amp;&amp; booktitle[0]&lt;='Z')
	{
		add(start-&gt;getbook());
	}
}

//Function to Set Book List name
void BookList::setname (string booklistname)
{
	name=booklistname;
}

//Function to print Book List
void BookList::print()
{
    cout&lt;&lt;"Book list: "&lt;&lt;name&lt;&lt;endl&lt;&lt;endl;;
    cout&lt;&lt;"  ";
    BookNode *end=head;

    Book b;
    int bookcount=0;
    while(end!=nullptr)
    {
    		b=end-&gt;getbook();
    		cout&lt;&lt;"Book{"&lt;&lt;b&lt;&lt;"}"&lt;&lt;endl;
    		end=end-&gt;getnext();
    		bookcount=bookcount+1;
    		cout&lt;&lt;"  ";
    }
    cout&lt;&lt;"  ("&lt;&lt;bookcount&lt;&lt;" books)"&lt;&lt;endl&lt;&lt;endl;
}

//Destructor for Book List class
BookList::~BookList()
{

}
</pre>
<p class="caption">BookList.h:</p>
<pre>#ifndef BOOKLIST_H_
#define BOOKLIST_H_

#include&lt;iostream&gt;
#include&lt;string&gt;
#include"BookNode.h"
#include "Book.h"

using namespace std;
/**
 * A list of book nodes.
 */
class BookList
{
public:

	// Default Constructor
	BookList();
    /**
     * Constructor.
     * @param name the name of this list.
     */
    BookList(const string name);

    // Function to set the BookList name
    void setname(string booklistname);
    /**
     * Print the list.
     */
    void print();

    // Function to Create a BookList dynamically
    void create();

    //Function to add Books to a BookList
    void add(const Book &amp; bookObject);

    //Function to merge a book list with an existing Book List
    void merge(const BookList &amp; booklist);

    //Function to split the Book List based on author last name
    void splita2m(const BookList &amp; booklist);

    //Function to split the Book List based on author last name
    void splitn2z(const BookList &amp; booklist);

    // Destructor to delete dynamic variables
    ~BookList();

private:
    string name;      // name of this book list
    BookNode *head;   // head of the list of book nodes
    BookNode *tail;   // tail of the list of book nodes
};

#endif /* BOOKLIST_H_ */
</pre>
<p class="caption">BookListsApp.cpp:</p>
<pre>#include &lt;string&gt;
#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include &lt;vector&gt;
#include "Book.h"
#include "BookNode.h"
#include "BookList.h"

using namespace std;
const string CATEGORIES_FILE_NAME = "categories.txt";

/**
 * The main. Create and print the book lists.
 */
int main()
{
	ifstream input;
	input.open(CATEGORIES_FILE_NAME);
	if(input.fail())
	{
		cout&lt;&lt;"Error opening file "&lt;&lt;CATEGORIES_FILE_NAME&lt;&lt;endl;
		return -1;
	}
	string bookcategory="";
	vector &lt;string&gt; bookcategories; //string vector to store various book category file names
	vector &lt;BookList&gt; booklist; //BookList vector to create BookList dynamically
	getline(input,bookcategory);

	//Add book categories from CATEGORIES_FILE_NAME to bookcategories vector

	while(!input.fail())
	{
		bookcategories.push_back(bookcategory);
		getline(input,bookcategory);
	}
	input.close();

	// Create various booklist based on the categories
	for (int i=0;i&lt;bookcategories.size();i++)
	{
		booklist.push_back(bookcategories.at(i));
	}
	cout&lt;&lt;endl;

	// Print various book categories
	for (int i=0;i&lt;bookcategories.size();i++)
	{
		booklist.at(i).print();
	}

	BookList mergedlist; // A book list to combine all category books
	mergedlist.setname("MERGED");

	//Merge all book categories
	for(int i=0;i&lt;bookcategories.size();i++)
	{
		mergedlist.merge(booklist.at(i));
	}
	mergedlist.print();
	BookList author_a2m; // Book List to store Books with authors last name starting from A to M
	author_a2m.setname("AUTHORS A-M");
	author_a2m.splita2m(mergedlist);
	author_a2m.print();
	BookList author_n2z;// Book List to store Books with authors last name starting from N to Z
	author_n2z.setname("AUTHORS N_Z");
	author_n2z.splitn2z(mergedlist);
	author_n2z.print();
}
</pre>
<p class="caption">BookNode.cpp:</p>
<pre>#include&lt;iostream&gt;
#include "BookNode.h"
#include "Book.h"


using namespace std;

//Parameter Constructor for Book Node Class
BookNode::BookNode(Book bookObject)
{
	book=bookObject;
	next=nullptr;
}

// Function to get Book details
Book BookNode::getbook()
{
	return book;
}

// Function to set next Book Node
void BookNode::setnext(BookNode *booknode)
{
	next=booknode;
}

//Function to get the next Book Node in the List
BookNode * BookNode::getnext()
{
	return next;
}

//Destructor for Book Node Class
BookNode::~BookNode()
{

}
</pre>
<p class="caption">BookNode.h:</p>
<pre>#ifndef BOOKNODE_H_
#define BOOKNODE_H_

#include "Book.h"

/**
 * A book node in a linked list.
 */
class BookNode
{
public:
	/**
     * Constructor.
     * @param book this node's book.
     */
	BookNode(Book book);

	// Get Book details from Book Node
    Book getbook();

    //set next BookNode value
    void setnext(BookNode *booknode);

    // get next BookNode value
    BookNode * getnext();

    //Destructor for Book Node Class
    ~BookNode();

private:
    Book book;       // this node's book
    BookNode *next;  // link to the next node in the list
};

#endif /* BOOKNODE_H_ */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">categories.txt:</p>
<pre>science
history
mystery
childrens
</pre>
<p class="caption">childrens.txt:</p>
<pre>978-0439708180,Rowling,J.,Harry Potter and the Sorcerer's Stone
978-0060256654,Silverstein,Shel,The Giving Tree
978-0694003617,Brown,Margaret,Goodnight Moon
</pre>
<p class="caption">history.txt:</p>
<pre>978-0195144031,Kennedy,David,Freedom from Fear
978-0345476098,Tuchman,Barbara,The Guns of August
978-0671869205,McCullough,David,Truman
978-0345308238,Tuchman,Barbara,The March of Folly: From Troy to Vietnam
978-0345324252,Tuchman,Barbara,The Zimmermann Telegram
978-0743226721,McCullough,David,1776
978-0345308238,Tuchman,Barbara,The March of Folly: From Troy to Vietnam
978-0060854935,Kennedy,John,Profiles in Courage
</pre>
<p class="caption">mystery.txt:</p>
<pre>978-1501175466,King,Stephen,It: A Novel
978-9176372265,Doyle,Conon,The Adventures of Sherlock Holmes
978-0307743657,King,Stephen,The Shining
978-0385543026,Grisham,John,Camino Island: A Novel
</pre>
<p class="caption">science.txt:</p>
<pre>978-1420946338,Einstein,Albert,Relativity: The Special and General Theory
978-1490592152,Newton,Isaac,The Principia
978-0553380163,Hawking,Stephen,A Brief History of Time
978-0471744870,Horstmann,Cay,Object-Oriented Design
978-0130460417,Mak,Ronald,Java Number Cruncher
978-0470383285,Horstmann,Cay,Big C++
978-0470177075,Mak,Ronald,Writing Compilers
978-0134177304,Horstmann,Cay,Core Java Volume I--Fundamentals
978-1490592152,Newton,Isaac,The Principia
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-19T20:32:07Z</div>
</div>
</body></html>
