<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17091416241172173479369312377"/>
<meta name="Problem" content="170117014663fhxdtohb65lgem0zlbnchcs"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-14T16:24:59Z"/>
<meta name="ID" content="PrimeSpirals"/>
<meta name="User" content="17091416098qqvipfs9u2z1o393in89wx05"/>
<meta name="Elapsed" content="1262 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PrimeSpirals.cpp</p>
<pre class="output">Prime spiral of size 5 starting at 1

#...#
.#.#.
#..##
.#...
..#..

Prime spiral of size 25 starting at 11

#.........#.....#.#.....#
.....#...#.......#.......
....#.......#...#........
.......#.............#...
........#.....#.....#.#..
.#.#.........#.#...#.....
#...#.....#.#...........#
.........#.#...#.#.#.#.#.
....#.#...#.#...#........
.#...#.#.#...#.#.....#...
..#...........#...#...#..
.............#...#.....#.
#.#.....#.#.#.....#......
...........#.#.#.....#.#.
#...#.#...#.....#...#.#..
.#.#.....#.....#.........
........#.....#.....#...#
...#.........#...#.#...#.
....#.#.....#.....#......
.......#...#.#...#.......
#...#.........#.......#..
...#.....#.......#.......
..#.#.....#...#.....#...#
.....#.#.................
..#...#.#...........#....

Prime spiral of size 35 starting at 0
***** Error: Starting Value 0 &lt; 1 or &gt; 50

Prime spiral of size 50 starting at 31
***** Error: Size 50 must be odd.

Prime spiral of size 101 starting at 41

..#.#...........................#.#.................................#.....#.................#.......#
...#...........#.#.....#...#.....#...........#.............#...................................#...#.
..#...............#.#...........#.....#...........#.....#...#...........#.....#.......#...........#..
.............#...#.#...........#.........#.#.....#.........#.#...........#...#...................#...
........#.................................#.....#.............#...#...........#.#.....#...#..........
.#.....................#.....#.....#.........#.......#...#.#.....#...........#.........#.....#.......
................................#.#...#...........#.............#...#.....#.............#...#.....#..
...........#...............#.....#.................#.......................#.................#...#...
..........................#.........#...........#.............#...#...........#.......#.....#........
...........#.#.......................#...#.............#.........#.....#.#.........#.#.......#.....#.
......#.................#.....#.......................#.......#.........#.....#.....#.....#.........#
.....#.........#.......#...........#.........#.#.........#.....#.....#.............#.....#...........
....#...........#.....#.....#.........#.......#...#.............................#.....#.#.#...#...#.#
...#...................#...#.#.................#...#.#.....#.....................#.....#...#.........
......#.#.....................#...........#.......#.........#.......#...#.............#..............
.............#.....#...#.#...........#.........#.....#.............#...........#.....#.#.#.........#.
............#.#...#.....#.....#.#.....#...#.#...............#.................#.....#...#.....#......
.#.........#.#.#.#.....#.................#.........#.....#.......#.........#.#.................#.....
..........#...........#...#.#...............#...........#.....#.#...........#.....#.......#.........#
...#.......#...........#...#.............#.........#.#...#.............#.........#.....#...#.........
#...#...#.#...#...#.....#.....#.......#.....#...#.....#.............#.........#.#.....#.....#........
.......#...........................#.#...............#.#.........#.#...........#.#.#.....#...........
..#.........#.#.....#.........#.#...#.........................#...............#.....#.........#......
.........#...#.....#.#.#...#.............#...........#.........#.......#.....#.......................
................#...........#.........#.#.........#.....#.#...#.......#.....#.#.............#........
.....#...#.....#...........#.......#.........#.................#...............#.....#.#.....#...#...
#.#.#.........#.......#.......#.#.....#.....................#.#...........#.......................#..
.......#.....#...........#.....#.........#.#...#.....#.#...............#.#...................#.....#.
#.#.....................#.#.....#.....................#.#...............#...#.............#.....#....
.......#...#.....#...#.#.........#...........#.#...#.....#...................#...........#...........
................#...........#.....#.........#.....#.#.....#...#.#.....#.#.#.#...#...#.......#.#.#.#..
.....#.........#...........#.....#.#.........#...........#.....#.#...#.....................#.........
........#.............#.#.#...............#.....#.#...........#...#.#................................
.#.......................#.....#.....#.....#.....#.........#.......#...#...................#.....#...
............#.....#.................#.#.........#.#.........#.....#...#.....#.#...#.......#...#.....#
.#...#...#.............#.#...#.#...#...#.......#.........#.......#...................................
....#.................#...............#.#.........#.#...........#.#.#.....#.............#.........#..
.........#.#...........#.........#...........#.......#.........#...............#.......#.....#.....#.
#.#.#.#.#.#.#.....#.#.....#.#.....#.#.#...#.....#.....#.#.....#.............................#........
...............................#.....#...#.#...........#.....#...#...#.#.#.#.#.#.#.....#...#...#.#...
........#.........#.................#.#...#.....#.#.........#...............#.....#.............#...#
...............#.#.#.....#.........#...........#.....#...#.#.........................................
....#.....#.....#.......................#.....#.........#.#.#.......#.....#.....#.#.....#.#..........
.....#.........#.#.......................#.....#...#.#...#...#.....#.......#...........#.............
......#.....#...............#...................#.#.....#.....#.....#...........#...........#........
.#.................#...........#...........#...#.#.....#.......#...#.#.#.......#.#.............#.#...
............#...........#.....#.................#.#...#...#.....#.#.........#.......#................
.......#.#.....#.............#.....#.#.....#.......#.#.......................#...........#.....#.....
......................#.....#...........#.....#.....#.............#...#.#.............#...#.....#....
...#.......#.........#.....#.....#.......#.....#...#...#.............#...#.#...#.#.....#.....#...#...
#.....#...#...#.....#.......#.......#.......#.#.#.#.....#...........#.....#.................#........
.......#...........#.............................#...#.....#.#.#.....#.#.#.........#.....#...#.....#.
#...........#.......#.....#...#.......#...#.#...#.........#.#.........#.............#...#............
.#...........#.....#.............#...#.......#.#.....#...............................................
................#.....#.....#.................#.........#.#...#...#.#...#.#.#.#.#.....#...#.#.#.#.#.#
...#.#.......................#.........#.#...#.....#.....#...#.#.....#...#.....#.....#.....#.....#...
..#.........#.......#...#.....#.#.#.....#.#.#.#.....................#.....#..........................
.......#...........#...........#...........#.....#.....#...#.............#.#...........#...........#.
#.................#.......#...#...........#...#...................#.........#.......................#
...#...#...#.#...................#...#...#.....#.......#...#.....#.....#...........#.................
..........#.......................#.....#.#...#...........#...#.#.....#.#...#.#.#.....#.#.#.#.#...#..
...............#.#.................#...#.........#.....#.....#.................#.............#.......
#...#.#.#...#.#.......#...#.#...#.#...#.#...#.....#.....#.#.....................#...........#........
...................#.....#...........#.......#.....#...#.......#.#...............#.....#.......#.....
..#.........#.............#.........#...#.#...#.............#...#.....#.......#...#.#...#.....#.#....
.............#.....#.#.#.........#.#.....#.....#.......#.....#...............#.....#.................
......................#...........#.....#.....#.......#.....#.....#.................#.#..............
...#.....#.....#.#.....#.........#.....#...........#.........#.................#.................#...
..#...........#.........#...#...#.......#.................#.........#...........#.....#..............
.......#.....#.................#.......#...........#.....#...#.....#...#.#.#.#.#.....#.#...........#.
#.......#.....#.....#...#.#...............#...#.#.........#...........#.....#.....#.....#.#.........#
.........#.......#...........#.............#.....#...#.#...#.#.........#.................#...........
....#...........#.................#.#.........#.............#.........#...#.....#.#.......#.#.....#..
.....#...#.....#.....#.....#...#.....#.......#...............#.#...#.............#...#.....#.....#...
......#.....#...#.....#...#.....#...........#.....#.....#.............#...#.....#...........#........
.#.......................#.#...............#.......#...#...........#.........#...#.#...#.....#.....#.
............#.......#...#...#.#...............#.............#...#.....#.......#......................
.#.#...#.#...#.#.#.#.#.#.......#...#.............#...#.......#...........#.........#.....#...........
........................................#.#...#.#...........#.....................#..................
.....................#...#.#.....................#.......#...........#.....#.....................#...
....#...........#...#.......#.........#.......#.....#.....#.....................#.....#..............
...................#...................#.....................#...........#.#...#...................#.
..#...............#.........#.....#.#.........#.#.........#.#.........#.....#.#...............#.....#
.....#.....#...#.#.................#.#.........#.............#.....#...#.#...#.......................
................#.................#.......#.......................#...#.#...#.....#.#...#.#.........#
.....#...#.#...#.........#.#...............#...........#.......#.................#...#.....#.......#.
..#...........#.....#.....#.............#.........#.............#...#................................
.......#.....#...............................#...............#.#.....#...#.#...#.#...............#.#.
..#...#.#.......#.....#...................#...#...........#.............#.......................#....
.#.#.......#.......#.....#...#.......#.................#.........#.....#.....#.#.....#...............
..........#.......#.................#...#.#.........#.....#.#.....#...#.................#...........#
...................#.....#.....#.#...........#...............#.......#...#.....#.....................
#.............#.....#.............#...#.#.....#.........#.......#.....#...#.....#....................
.......#.....#.......#...#.....#.#.........#.#...........#...#.....#.....#.#...........#...#...#.#...
..#...#...#.#...#.................#.....#...........#.......#.....#...#...........#.#................
.#.#.#.#...#.....#...................#.....#...#.............#...#.#...#.............#.....#.........
....#.#.........#.............#...#.#...........#.....#...............#.....#.......#...#.......#.#..
...#...........................#.#.....#...#.#...............#...........#.#.....#.........#.........
#...................#.....#.............#.....#.....#.........#.....#.#.........#.#...#.#............
.#.....#.................#.#...........#.....#...#...........#.......#.....#...........#...#.....#...
#.........#.......#...#.....#.......#...#...........#.................#...........#..................

</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">PrimeSpirals.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;vector&gt;
using namespace std;

const int MAX_START = 50;   // maximum starting number

void do_prime_spiral(const int n, const int start); // Function to specify the size and start value for Spiral
void make_prime_spiral(const int n, const int start); // Function to create a Spiral and a Prime Vector
vector &lt;int&gt;  make_prime_vector(const int n, const int start); // Function to create a prime vector
void print_prime_spiral(vector&lt;vector&lt;int&gt; &gt;,const int n, vector &lt;int&gt;, int prime_count); // Function to Print the desired output
/**
 * The main: Generate and print prime spirals of various sizes.
 */
int main()
{
    do_prime_spiral(5, 1);
    do_prime_spiral(25, 11);
    do_prime_spiral(35, 0);
    do_prime_spiral(50, 31);
    do_prime_spiral(101, 41);
}

// Function do Prime Spiral
// It checks whether the Size of Spiral and the Start value are valid or not and later calls the make prime spiral function
//@param n is the size of array
//@param start is the start value of spiral
void do_prime_spiral(const int n,int start)
{
	cout&lt;&lt;"Prime spiral of size "&lt;&lt;n&lt;&lt;" starting at "&lt;&lt; start&lt;&lt; endl;
	if(n%2==0)
	{
		cout&lt;&lt;"***** Error: Size "&lt;&lt; n &lt;&lt;" must be odd."&lt;&lt;endl;
		cout&lt;&lt;endl;
	}
	else if (start&lt;1 || start&gt;MAX_START)
	{
		cout&lt;&lt;"***** Error: Starting Value "&lt;&lt; start &lt;&lt;" &lt; 1 or &gt; "&lt;&lt; MAX_START&lt;&lt;endl;
		cout&lt;&lt;endl;
	}
	if (n%2!=0 &amp;&amp; start&gt;=1 &amp;&amp; start&lt;=MAX_START)
	{
		make_prime_spiral(n,start);
	}
}

// Make Prime Spiral function
// Used for creating a Spiral in Counter Clockwise direction
// Internally calls Make Prime vector function which returns a prime vector
// Once the Prime Spiral is created it calls the function print prime spiral to print the desired output
//@param n is size of spiral
//@param start is the start value of spiral
void make_prime_spiral(const int n,int start)
{
	 vector&lt;vector&lt;int&gt; &gt; prime_spiral (n,vector&lt;int&gt;(n));
	 int spiral_size= n;
	 int spiral_value=start;
	 int max_spiral_value=start+(n*n) -1 ;
	 vector &lt;int&gt; prime_vector =make_prime_vector(n,start); // Creates a Prime Vector by calling make_prime_vector function
	 int total_primes=prime_vector.size();

	 // Make Spiral
	 if(spiral_size==1)
		 prime_spiral[0][0]=spiral_value;
	 else
	 {
		int row=(spiral_size-1)/2; // variable for populating rows in vector
		int col=(spiral_size-1)/2; // variable for populating columns in vector
		int ini_pos=(spiral_size-1)/2; // temporary variable to store the initial start point for the spiral
		int spiral_loop_count=1;
		int spiral_loop_temp=1;
		prime_spiral[row][col]=spiral_value;
		spiral_value=spiral_value+1;
		col=col+1;
		prime_spiral[row][col]=spiral_value;
		spiral_value=spiral_value+1;
		while(spiral_value&lt;=max_spiral_value)
		{
			if(col&gt;ini_pos)
			{
				while(spiral_loop_temp!=0)
				{
					row=row-1;
					prime_spiral[row][col]=spiral_value;
					spiral_value=spiral_value+1;
					spiral_loop_temp=spiral_loop_temp-1;
				}
				spiral_loop_count=spiral_loop_count+1;
				spiral_loop_temp=spiral_loop_count;
			}

			if(row&lt;col)
			{
				while(spiral_loop_temp!=0)
				{
					col=col-1;
					prime_spiral[row][col]=spiral_value;
					spiral_value=spiral_value+1;
					spiral_loop_temp=spiral_loop_temp-1;
				}
				spiral_loop_temp=spiral_loop_count;
			}

			if(row==col and row&lt;ini_pos)
			{
				while(spiral_loop_temp!=0)
				{
					row=row+1;
					prime_spiral[row][col]=spiral_value;
					spiral_value=spiral_value+1;
					spiral_loop_temp=spiral_loop_temp-1;
				}
				spiral_loop_temp=spiral_loop_count;
			}

			if(row&gt;col)
			{
				while(spiral_loop_temp!=0)
				{
					col=col+1;
					prime_spiral[row][col]=spiral_value;
					spiral_value=spiral_value+1;
					spiral_loop_temp=spiral_loop_temp-1;
				}
				spiral_loop_count=spiral_loop_count+1;
				spiral_loop_temp=spiral_loop_count;
			}

			if(row==col and row&gt;ini_pos)
			{
				if(row&lt;spiral_size-1)
				{
					col=col+1;
					prime_spiral[row][col]=spiral_value;
					spiral_value=spiral_value+1;
				}
			}

		}
	 }

	 print_prime_spiral(prime_spiral,n,prime_vector,total_primes);

}

vector&lt;int&gt; make_prime_vector(const int n, const int start)
{
	vector &lt;int&gt; prime_vector;
	vector &lt;int&gt; number_vector;
	int max_spiral_value =start +(n*n) -1;
	int total_primes=0;
	for (int i=0; i&lt;max_spiral_value-1;i++)
	{
		number_vector.resize(number_vector.size() + 1);
		number_vector[i]= i+2;
	}
	 // Update the composite numbers in the temporary vector to 0 using Sieve of Eratosthenes logic
	for(int i=0;i&lt;max_spiral_value-1;i++)
	{
		if(number_vector[i]&gt;0)
		{
			int j=i+number_vector[i];
			while(j&lt;max_spiral_value-1)
			{
				number_vector[j]=0;
				j=j+number_vector[i];
			}
		}
	}

	// Generate the Prime vector with the list of non zero values from the temporary number vector
	// Identify the total list of Prime numbers in the vector
	for(int i=0; i&lt; number_vector.size();i++)
	{
		if(number_vector[i]!=0)
		{
			prime_vector.resize(prime_vector.size() + 1);
			prime_vector[total_primes]=number_vector[i];
			total_primes=total_primes+1;
		}
	 }
	 return prime_vector;
}


// Print Prime Spiral function
// Function to print the output in the desired format
// Compare each value in Spiral Vector with values in Prime Vector
// For each spiral vector value print '#' if the corresponding value is in Prime Vector if not print "."
//@param vector of spiral
//@param n is size
//@param vector of prime numbers
//@param prime count is the size of prime spiral
void print_prime_spiral(vector&lt;vector&lt;int&gt; &gt; spiral,const int n, vector &lt;int&gt; prime, int prime_count)
{
	cout&lt;&lt;endl;
	for (int r=0;r&lt;n;r++)
	{
		for(int c=0;c&lt;n;c++)
		{
			int is_prime=0;
		    for(int k=0;k&lt;prime_count;k++)
		    		if(spiral[r][c]==prime[k])
		    			is_prime=1;
		    if(is_prime==1)
		    		cout&lt;&lt;"#";
		    else
		    		cout&lt;&lt;".";
		 }
		 cout&lt;&lt;endl;
	}
	cout&lt;&lt;endl;
}

</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="PrimeSpirals.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-09-14T16:24:59Z</div>
</div>
</body></html>
