<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1709280227176992716693859295/submission"/>
<meta name="Problem" content="17091917124r0yck5moj6w8j7rckda27s98"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-28T02:27:39Z"/>
<meta name="ID" content="RomanNumeral"/>
<meta name="Elapsed" content="7535 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RomanNumeralTests.cpp</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">Test 1

r1 = [53:LIII]
r2 = [1949:MCMXLIX]
r3 = [34:XXXIV]
r4 = [1949:MCMXLIX]
result = r1 + r2/r3 = [53:LIII] + [1949:MCMXLIX] / [34:XXXIV] = [110:CX]

[1949:MCMXLIX] and [1949:MCMXLIX] are equal.
[53:LIII] and [34:XXXIV] are unequal.

Test 2

[1963:MCMLXIII] + [53:LIII] = [2016:MMXVI]
[2001:MMI] - [33:XXXIII] = [1968:MCMLXVIII]
[53:LIII] * [33:XXXIII] = [1749:MDCCXLIX]
[2001:MMI] / [33:XXXIII] = [60:LX]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">RomanNumeral.cpp:</p>
<pre>#include &lt;iostream&gt;
#include "RomanNumeral.h"
using namespace std;

const int M=1000;
const int D=500;
const int C=100;
const int L=50;
const int X=10;
const int V=5;
const int I=1;

RomanNumeral::RomanNumeral() : roman(""), decimal(0)
{
}

RomanNumeral::RomanNumeral(string str) : roman(str),decimal(to_decimal(str))
{
}

RomanNumeral::RomanNumeral(int dec) : roman(to_roman(dec)),decimal(dec)
{
}
//converts the given decimal number into roman string
//@param decimal number which u want to convert to roman
string RomanNumeral::to_roman(int dec)
{
	string str="";
	int d=dec;
	int remainder=0;
	if(d/1000&gt;=1)
	{
		remainder=d/1000;
		for(int i=0;i&lt;remainder;i++)
			str.append("M");
		d=d%1000;
	}
	if(d/100&gt;=1)
	{
		if(d/100&gt;=9)
		{
			str.append("CM");
		}
		else if (d/100&gt;=5 and d/100&lt;9)
		{
			str.append("D");
			remainder=(d-D)/100;
			for(int i=0;i&lt;remainder;i++)
				str.append("C");
		}
		else if(d/100==4)
		{
			str.append("CD");
		}
		else
		{
			remainder=d/100;
			for(int i=0;i&lt;remainder;i++)
			str.append("C");
		}
		d=d%100;
	}
	if(d/10&gt;=1)
	{
		if(d/10&gt;=9)
		{
			str.append("XC");
		}
		else if (d/10&gt;=5 and d/10&lt;9)
		{
			str.append("L");
			remainder=(d-L)/10;
			for(int i=0;i&lt;remainder;i++)
				str.append("X");
		}
		else if(d/10==4)
		{
			str.append("XL");
		}
		else
		{
			remainder=d/10;
			for(int i=0;i&lt;remainder;i++)
				str.append("X");
		}
		d=d%10;
	}
	if(d&gt;=1)
	{
		if(d==9)
		{
			str.append("IX");
		}
		else if (d&gt;=5 and d&lt;9)
		{
			str.append("V");
			remainder=d-V;
			for(int i=0;i&lt;remainder;i++)
				str.append("I");
		}
		else if(d==4)
		{
	   		str.append("IV");
		}
		else
		{
			remainder=d;
			for(int i=0;i&lt;remainder;i++)
				str.append("I");
		}
	}
	return str;
}
//to convert roman to decimal
//@param roman string for which you want a decimal
int RomanNumeral::to_decimal(string str)
{
	int d=0;
	const char * ch = str.c_str();
	for(int i=0;i&lt;str.length();i++)
	{
		if(*(ch+i) =='M')
		{
			d=d+M;
		}
		else if(*(ch+i)=='D')
		{
			d=d+D;
		}
		else if (*(ch+i)=='C')
		{
			if(*(ch+i+1)=='M')
			{
				d=d+M-C;
				i=i+1;
			}
			else if(*(ch+i+1)=='D')
			{
				d=d+D-C;
				i=i+1;
			}
			else
			{
				d=d+C;
			}
		}
		else if(*(ch+i) =='L')
		{
			if(*(ch+i+1)=='D')
			{
				d=d+D-L;
				i=i+1;
			}
			else if(*(ch+i+1)=='C')
			{
				d=d+C-L;
				i=i+1;
			}
			else
			{
				d=d+L;
			}
		}
		else if(*(ch+i)=='X')
		{
			if(*(ch+i+1)=='C')
			{
				d=d+C-X;
				i=i+1;
			}
			else if(*(ch+i+1)=='L')
			{
				d=d+L-X;
				i=i+1;
			}
			else
			{
				d=d+X;
			}
		}
		else if(*(ch+i)=='V')
		{
			if(*(ch+i+1)=='L')
			{
				d=d+L-V;
				i=i+1;
			}
			else if(*(ch+i+1)=='X')
			{
				d=d+X-V;
				i=i+1;
			}
			else
			{
				d=d+V;
			}
		}
		else
		{
			if(*(ch+i+1)=='X')
			{
				d=d+X-I;
				i=i+1;
			}
			else if(*(ch+i+1)=='V')
			{
				d=d+V-I;
				i=i+1;
			}
			else
			{
				d=d+I;
			}
		}
	}
	return d;
}

string RomanNumeral::get_romanstr(const RomanNumeral &amp; rn) const
{
	return roman;
}

int RomanNumeral::get_romanint(const RomanNumeral &amp; rn) const
{
	return decimal;
}

RomanNumeral RomanNumeral::operator + (const RomanNumeral &amp;rn)
{
	RomanNumeral rnadd;
	rnadd.decimal=decimal+rn.decimal;
	rnadd.roman=to_roman(rnadd.decimal);
	return rnadd;
}

RomanNumeral RomanNumeral::operator - (const RomanNumeral &amp;rn)
{
	RomanNumeral rnsub;
	rnsub.decimal=decimal - rn.decimal;
	rnsub.roman=to_roman(rnsub.decimal);
	return rnsub;
}

RomanNumeral RomanNumeral::operator * (const RomanNumeral &amp;rn)
{
	RomanNumeral rnmul;
	rnmul.decimal=decimal*rn.decimal;
	rnmul.roman=to_roman(rnmul.decimal);
	return rnmul;
}

RomanNumeral RomanNumeral::operator / (const RomanNumeral &amp;rn)
{
	RomanNumeral rndiv;
	rndiv.decimal=decimal / rn.decimal;
	rndiv.roman=to_roman(rndiv.decimal);
	return rndiv;
}

bool RomanNumeral::operator == (const RomanNumeral &amp;rn) const
{
	return decimal==rn.decimal;
}

bool RomanNumeral::operator != (const RomanNumeral &amp;rn) const
{
	return decimal!=rn.decimal;
}

istream&amp; operator &gt;&gt; (istream&amp; in_stream,RomanNumeral &amp;rn)
{
	in_stream&gt;&gt;rn.roman;
	string str=rn.roman;
	rn.decimal=rn.to_decimal(str);
	return in_stream;
}
ostream&amp; operator &lt;&lt; (ostream&amp; out_stream,const RomanNumeral &amp;rn)
{
	out_stream&lt;&lt;"["&lt;&lt;rn.decimal&lt;&lt;":"&lt;&lt;rn.roman&lt;&lt;"]";
	return out_stream;
}

</pre>
<p class="caption">RomanNumeral.h:</p>
<pre>#ifndef ROMANNUMERAL_H_
#define ROMANNUMERAL_H_
#include&lt;stdio.h&gt;
#include&lt;string&gt;

using namespace std;

class RomanNumeral
{

    friend istream&amp; operator &gt;&gt; (istream&amp; in_stream,RomanNumeral &amp;rn) ;
    friend ostream&amp; operator &lt;&lt; (ostream&amp; out_stream,const RomanNumeral &amp;rn) ;
    public:
    /**
     * Default constructor.
     */
    RomanNumeral();
    RomanNumeral(string str);
    RomanNumeral(int dec);

    string get_romanstr(const RomanNumeral &amp; rn) const;
    int get_romanint(const RomanNumeral &amp; rn) const;

    RomanNumeral operator + (const RomanNumeral &amp;rn) ;
    RomanNumeral operator - (const RomanNumeral &amp;rn) ;
    RomanNumeral operator * (const RomanNumeral &amp;rn) ;
    RomanNumeral operator / (const RomanNumeral &amp;rn) ;
    bool operator == (const RomanNumeral &amp;rn) const;
    bool operator != (const RomanNumeral &amp;rn) const;

private:
    string roman;
    int decimal;

    string to_roman(int dec) ;
    int to_decimal(string str);

};

#endif /* ROMANNUMERAL_H_ */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">RomanNumeral.txt:</p>
<pre>MCMLXIII + LIII
MMI - XXXIII
LIII * XXXIII
MMI / XXXIII
</pre>
<p class="caption">RomanNumeralTests.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include "RomanNumeral.h"

using namespace std;

const string INPUT_FILE_NAME = "RomanNumeral.txt";

void test1();
void test2(ifstream&amp; in);

/**
 * Main. Run the two tests.
 */
int main()
{
    test1();

    ifstream in;
    in.open(INPUT_FILE_NAME);
    if (in.fail())
    {
        cout &lt;&lt; "Input file open failed: " &lt;&lt; INPUT_FILE_NAME;
        return -1;
    }

    test2(in);
    return 0;
}

/**
 * A test with some predefined Roman numerals
 * and an arithmetic and a relational expression.
 */
void test1()
{
    cout &lt;&lt; "Test 1" &lt;&lt; endl &lt;&lt; endl;

    RomanNumeral r1(53);
    RomanNumeral r2("MCMXLIX");
    RomanNumeral r3("XXXIV");
    RomanNumeral r4(1949);

    cout &lt;&lt; "r1 = " &lt;&lt; r1 &lt;&lt; endl;
    cout &lt;&lt; "r2 = " &lt;&lt; r2 &lt;&lt; endl;
    cout &lt;&lt; "r3 = " &lt;&lt; r3 &lt;&lt; endl;
    cout &lt;&lt; "r4 = " &lt;&lt; r4 &lt;&lt; endl;

    RomanNumeral result = r1 + r2/r3;
    cout &lt;&lt; "result = r1 + r2/r3 = "
         &lt;&lt; r1 &lt;&lt; " + " &lt;&lt; r2 &lt;&lt; " / " &lt;&lt; r3
         &lt;&lt; " = " &lt;&lt; result &lt;&lt; endl;

    cout &lt;&lt; endl;

    if (r2 == r4)
    {
        cout &lt;&lt; r2 &lt;&lt; " and " &lt;&lt; r4 &lt;&lt; " are equal." &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; r2 &lt;&lt; " and " &lt;&lt; r4 &lt;&lt; " are unequal." &lt;&lt; endl;
    }

    if (r1 == r3)
    {
        cout &lt;&lt; r1 &lt;&lt; " and " &lt;&lt; r3 &lt;&lt; " are equal." &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; r1 &lt;&lt; " and " &lt;&lt; r3 &lt;&lt; " are unequal." &lt;&lt; endl;
    }
}

/**
 * A test that reads, parses, and executes
 * arithmetic expressions with Roman numerals.
 * @param in the input stream
 */
void test2(ifstream&amp; in)
{
    cout &lt;&lt; endl;
    cout &lt;&lt; "Test 2" &lt;&lt; endl &lt;&lt; endl;

    // Read and process each expression, one per line,
    // each in the form    r1 op r2
    // where r1 and r2 are the two Roman numeral operands,
    // and arithmetic operator op is either + - * or /
    RomanNumeral r1;
    while (in &gt;&gt; r1)     // read r1
    {
        RomanNumeral r2, result;
        char op;
        in &gt;&gt; op &gt;&gt; r2;  // read op and r2

        switch (op)
        {
            case '+':
                result = r1 + r2;
                break;

            case '-':
                result = r1 - r2;
                break;

            case '*':
                result = r1*r2;
                break;

            case '/':
                result = r1/r2;
                break;
        }

        // Output the operands, the operator, and the result.
        cout &lt;&lt; r1 &lt;&lt; " " &lt;&lt; op &lt;&lt; " " &lt;&lt; r2
             &lt;&lt; " = " &lt;&lt; result &lt;&lt; endl;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-28T02:27:39Z</div>
</div>
</body></html>
