<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17102620136676144013256568015/submission"/>
<meta name="Problem" content="1710212432aqyuus4pbpu4yq1jsll3ryj3g"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-26T20:13:25Z"/>
<meta name="ID" content="Node"/>
<meta name="Elapsed" content="8566 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing STLVectorList.cpp</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">=======
Prepend
=======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      411      411        0 ms      100      100      100
    500        0 ms      500    1,991    1,991        0 ms      500      500      500
  1,000        3 ms    1,000    4,001    4,001        0 ms    1,000    1,000    1,000
  5,000       76 ms    5,000   23,163   23,163        0 ms    5,000    5,000    5,000
 10,000      301 ms   10,000   46,353   46,353        1 ms   10,000   10,000   10,000

======
Append
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      227      227        0 ms      100      100      100
    500        0 ms      500    1,011    1,011        0 ms      500      500      500
  1,000        0 ms    1,000    2,023    2,023        0 ms    1,000    1,000    1,000
  5,000        0 ms    5,000   13,191   13,191        0 ms    5,000    5,000    5,000
 10,000        1 ms   10,000   26,383   26,383        0 ms   10,000   10,000   10,000

===
Get
===
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms        0   10,000   10,000        2 ms        0   10,000   10,000
    500        0 ms        0   10,000   10,000        9 ms        0   10,000   10,000
  1,000        0 ms        0   10,000   10,000       18 ms        0   10,000   10,000
  5,000        1 ms        0   10,000   10,000       90 ms        0   10,000   10,000
 10,000        1 ms        0   10,000   10,000      175 ms        0   10,000   10,000

======
Remove
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms        0        0      100        0 ms        0        0      100
    500        0 ms        0        0      500        0 ms        0        0      500
  1,000        2 ms        0        0    1,000        1 ms        0        0    1,000
  5,000       37 ms        0        0    5,000       32 ms        0        0    5,000
 10,000      161 ms        0        0   10,000      130 ms        0        0   10,000

======
Insert
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      405      405        0 ms      100      100      100
    500        2 ms      500    1,977    1,977        2 ms      500      500      500
  1,000        9 ms    1,000    3,985    3,985        8 ms    1,000    1,000    1,000
  5,000      238 ms    5,000   23,147   23,147      214 ms    5,000    5,000    5,000
 10,000      961 ms   10,000   46,339   46,339      849 ms   10,000   10,000   10,000

Done! Total time: 3.34935 seconds
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Node.cpp:</p>
<pre>#include &lt;iostream&gt;
#include "Node.h"

using namespace std;


//Default constructor for Node class
Node::Node(const long the_value)
{
	value=the_value;
	constructor_count++; // Increment the Static variable
}
// Copy Constructor for Node Class
Node::Node(const Node&amp; other)
{
	value=other.get_value();
	copy_count++; // Increment the Static variable
}

// Destructor for Node class
Node::~Node()
{
	destructor_count++; // Increment the Static variable
}

// Get the value of the Node
long Node::get_value() const
{
	return value;
}

// Get the value of static variable constructor_count

long Node::get_constructor_count()
{
	return constructor_count;
}

// Get the value of static variable copy_count
long Node::get_copy_count()
{
	return copy_count;
}

// Get the value of static variable destructor_count
long Node::get_destructor_count()
{
	return destructor_count;
}

// Function to reset all static variable values to 0
void Node::reset()
{
	constructor_count=0;
	copy_count=0;
	destructor_count=0;
}

// Overloading == operator to check if a Node = Other Node or not
bool Node::operator ==(const Node&amp; other) const
{
	if(value==other.get_value())
		return true;
	return false;
}

// Overloading &gt; operator to check if a Node &gt;Other Node or not
bool Node::operator &gt;(const Node&amp; other) const
{
	if(value&gt;other.get_value())
		return true;
	return false;
}

// Initailizing all static variables
long Node::constructor_count;
long Node::copy_count;
long Node::destructor_count;


</pre>
<p class="caption">Node.h:</p>
<pre>
#ifndef NODE_H_
#define NODE_H_

/***** Modify this file if necessary. *****/

/**
 * A node for the sorted vector and sorted linked list.
 */
class Node
{
public:
    /**
     * Constructor.
     * @param the_value the initial value.
     */
    Node(const long the_value);

    /**
     * Copy constructor.
     * @param other the other node object to copy.
     */
    Node(const Node&amp; other);

    /**
     * Destructor.
     */
    virtual ~Node();

    /**
     * Getter.
     * @return the value.
     */
    long get_value() const;

    /**
     * Getter.
     * @return the value of the global constructor_count.
     */
    static long get_constructor_count();

    /**
     * Getter.
     * @return the value of the global copy_count.
     */
    static long get_copy_count();

    /**
     * Getter.
     * @return the value of the global destructor_count.
     */
    static long get_destructor_count();

    /**
     * Reset the values of the global counters.
     */
    static void reset();

    /**
     * Overloaded == operator.
     * @return true if the values of two nodes are equal, else false.
     */
    bool operator ==(const Node&amp; other) const;

    /**
     * Overloaded &gt; operator.
     * @return true if the value of this node is greater than
     *              the value of the other node, else false.
     */
    bool operator  &gt;(const Node&amp; other) const;

private:
    long value;

    // Static member variables, which are global to the class.
    // These variables exist independently from any Node objects.
    static long constructor_count;
    static long copy_count;
    static long destructor_count;
};

#endif /* NODE_H_ */



</pre>
<p class="caption">SortedList.cpp:</p>
<pre>
#include &lt;iostream&gt;
#include &lt;iterator&gt;
#include "SortedList.h"

using namespace std;

// Default Constructor for Sorted List class
SortedList::SortedList()
{
    Node::reset();
}

// Default Destructor for Sorted List class
SortedList::~SortedList()
{
    Node::reset();
}

// Function to get the size of the list
int SortedList::size() const { return data.size(); }

// Function to check list sort Order
bool SortedList::check()
{
    if (data.size() == 0) return true;

    list&lt;Node&gt;::iterator it = data.begin();
    list&lt;Node&gt;::iterator prev = it;

    it++;

    // Ensure that each node is greater than the previous node.
    while ((it != data.end()) &amp;&amp; (*it &gt; *prev))
    {
        prev = it;
        it++;
    }

    return it == data.end();  // Good if reached the end.
}
// Function to add elements at the start of List
void SortedList::prepend(const long value)
{
	Node n(value);
	data.insert(data.begin(),n);
}

// Function to add elements at the end of list
void SortedList::append(const long value)
{
	 Node n(value);
	 data.insert(data.end(),n);
}

// Function to remove elements at given List index
void SortedList::remove(const int index)
{

	list&lt;Node&gt;::iterator iter =data.begin() ;
	advance(iter,index);
	data.erase(iter);
}

// Function to insert elements at a position and ensuring the list is in sorted order
void SortedList::insert(const long value)
{

	Node n(value);
	if(data.size()==0)
		data.push_back(n);
	else
	{
		list &lt;Node&gt;::iterator iter=data.begin();
		while(iter-&gt;get_value()&lt;value &amp;&amp; iter!=data.end())
		{
			advance(iter,1);
		}
		if(iter==data.end())
			data.push_back(n);
		else
			data.insert(iter,n);
	}
}

//Function to get the Node at the given index postion
Node SortedList::at(const int index)
{
	int size=data.size();
	if(index&lt; size/2) // Based on the size of vector use either the forward iterator or reverse iterator
	{
		list&lt;Node&gt;::iterator iter =data.begin() ;
		advance(iter,index);
		return *iter;
	}
	else
	{
		list&lt;Node&gt;::reverse_iterator iter =data.rbegin() ;
		advance(iter,size-index-1);
		return *iter;
	}

}



</pre>
<p class="caption">SortedList.h:</p>
<pre>
#ifndef SORTEDLIST_H_
#define SORTEDLIST_H_

#include &lt;list&gt;
#include &lt;iterator&gt;
#include "Node.h"

/***** Modify this file if necessary. *****/

using namespace std;

/**
 * A sorted linked list of Node objects.
 */
class SortedList
{
public:
    /**
     * Defaut constructor.
     * Reset the global Node counters.
     */
    SortedList();

    /**
     * Destructor.
     * Reset the global Node counters.
     */
    virtual ~SortedList();

    /**
     * @return the size of the data list.
     */
    int size() const;

    /**
     * Check that the data is sorted.
     * @return true if sorted, false if not.
     */
    bool check();

    /**
     * Return a forward iterator pointing at the indexed position.
     * @param index the index
     * @return the iterator.
     */
    list&lt;Node&gt;::iterator position(const int index);

    /**
     * Insert a new node at the beginning of the data list.
     * @param value the new node's value.
     */
    void prepend(const long value);

    /**
     * Append a new node at the end of the data list.
     * @param value the new node's value.
     */
    void append(const long value);

    /**
     * Remove a node.
     * @param index the index of the node to remove.
     */
    void remove(const int index);

    /**
     * Insert a new node into the data list at the
     * appropriate position to keep the list sorted.
     */
    void insert(const long value);

    /**
     * Return the data node at the indexed position.
     * @param the index of the node.
     * @return a copy of the data node.
     */
    Node at(const int index);

private:
    list&lt;Node&gt; data;
};

#endif /* SORTEDLIST_H_ */



</pre>
<p class="caption">SortedVector.cpp:</p>
<pre>
#include &lt;iostream&gt;
#include &lt;iterator&gt;
#include "SortedVector.h"

using namespace std;

//Default constructor for Sorted Vector Class
SortedVector::SortedVector()
{
    Node::reset(); // Call to reset Static function to reset the counters
}

//Default Destructor for Sorted Vector Class
SortedVector::~SortedVector()
{
    Node::reset();// Call to reset Static function to reset the counters
}

// Function to Get the size of the vector
int SortedVector::size() const { return data.size(); }

// Function to check if the vector is in sorted order or not
bool SortedVector::check() const
{
    if (data.size() == 0) return true;

    vector&lt;Node&gt;::const_iterator it = data.begin();
    vector&lt;Node&gt;::const_iterator prev = it;

    it++;

    // Ensure that each node is greater than the previous node.
    while ((it != data.end()) &amp;&amp; (*it &gt; *prev))
    {
        prev = it;
        it++;
    }

    return it == data.end();  // Good if reached the end.
}

// Function to add elements at the start of vector
void SortedVector::prepend(const long value)
{
	Node n(value);
	data.insert(data.begin(),n);

}

// Function to add elements at the end of vector
 void SortedVector::append(const long value)
{
	 Node n(value);
	 data.insert(data.end(),n);
}

 // Function to remove elements at given vector index
void SortedVector::remove(const int index)
{
	data.erase(data.begin()+index);
}

// Function to insert elements at a position and ensuring the vector is in sorted order
void SortedVector::insert(const long value)
{
	Node n(value);
	if(data.size()==0)
		data.push_back(n);
	else
	{
		vector &lt;Node&gt;::iterator iter=data.begin();
		while(iter-&gt;get_value()&lt;value &amp;&amp; iter!=data.end())
		{
			advance(iter,1);
		}
		if(iter==data.end())
			data.push_back(n);
		else
			data.insert(iter,n);
	}

}

//Function to get the Node at the given index postion
Node SortedVector::at(const int index) const
{
	return data.at(index);
}



</pre>
<p class="caption">SortedVector.h:</p>
<pre>
#ifndef SORTEDVECTOR_H_
#define SORTEDVECTOR_H_

#include &lt;vector&gt;
#include &lt;iterator&gt;
#include "Node.h"

/***** Modify this file if necessary. *****/

using namespace std;

/**
 * A sorted vector of Node objects.
 */
class SortedVector
{
public:
    /**
     * Defaut constructor.
     * Reset the global Node counters.
     */
    SortedVector();

    /**
     * Destructor.
     * Reset the global Node counters.
     */
    virtual ~SortedVector();

    /**
     * @return the size of the data vector.
     */
    int size() const;

    /**
     * Check that the data is sorted.
     * @return true if sorted, false if not.
     */
    bool check() const;

    /**
     * Insert a new node at the beginning of the data vector.
     * @param value the new node's value.
     */
    void prepend(const long value);

    /**
     * Append a new node at the end of the data vector.
     * @param value the new node's value.
     */
    void append(const long value);

    /**
     * Remove a node.
     * @param index the index of the node to remove.
     */
    void remove(const int index);

    /**
     * Insert a new node into the data vector at the
     * appropriate position to keep the vector sorted.
     */
     void insert(const long value);

    /**
     * Return the data node at the indexed position.
     * @param the index of the node.
     * @return a copy of the data node.
     */
    Node at(const int index) const;

private:
    vector&lt;Node&gt; data;
};

#endif /* SORTEDVECTOR_H_ */



</pre>
<p class="caption">TestSuite.cpp:</p>
<pre>
#include &lt;string&gt;
#include "SortedVector.h"
#include "SortedList.h"
#include "Node.h"

using namespace std;

// How many times to do gets.
const int GETS_COUNT = 10000;

//Function to create a vector of given size and add elements at the start of the vector
void vector_prepends(SortedVector&amp; sv, const int size)
{
    for(int i=size-1;i&gt;=0;i--)
    {
    		sv.prepend(i); // Function call to vector prepend
    }
}
//Function to create a list of given size and add elements at the start of the list
void list_prepends(SortedList&amp; sl, const int size)
{
	for(int i=size-1;i&gt;=0;i--)
	{
	    		sl.prepend(i);// Function call to list prepend
	}
}

//Function to create a vector of given size and add elements at the end of the vector
void vector_appends(SortedVector&amp; sv, const int size)
{
	for(int i=0;i&lt;size;i++)
	{
		sv.append(i);// Function call to vector append
	}
}

//Function to create a list of given size and add elements at the end of the list
void list_appends(SortedList&amp; sl, const int size)
{
	for(int i=0;i&lt;size;i++)
	{
		sl.append(i); // Function call to list append
	}
}

//Function to create a vector of given size and get elements at random position
void vector_gets(SortedVector&amp; sv, const int size) throw (string)
{
    // First fill the vector data.
    vector_appends(sv, size);
    Node::reset();

    // Loop to access nodes at random positions.
    for (int i = 0; i &lt; GETS_COUNT; i++)
    {
        int index = rand()%sv.size(); // Generate a random index position to retrieve the data

        long value = sv.at(index).get_value();

       //  Complete this function.

        // Make sure we got the correct node.
        if (index != value) throw string("Vector data mismatch!");
    }
}

//Function to create a list of given size and get elements at random position
void list_gets(SortedList&amp; sl, const int size) throw (string)
{
    // First fill the list data.
    list_appends(sl, size);
    Node::reset();

    // Loop to access nodes at random positions.
    for (int i = 0; i &lt; GETS_COUNT; i++)
    {
        int index = rand()%sl.size(); // Generate a random index position to retrieve the data
        long value = sl.at(index).get_value();

       // Complete this function.

        // Make sure we got the correct node.
        if (index != value) throw string("List data mismatch!");
    }
}

//Function to remove all elements from a vector one by one
void vector_removes(SortedVector&amp; sv, const int size)
{
    // First fill the vector data.
    vector_appends(sv, size);
    Node::reset();

    // Loop to remove a node at a random position
    // one at a time until the nodes are all gone.
    while (sv.size() &gt; 0)
    {
        int index = rand()%sv.size(); // Generate a random index position to remove from the vector
        sv.remove(index);
    }
}

//Function to remove all elements from a list one by one
void list_removes(SortedList&amp; sl, const int size)
{
    // First fill the list data.
    list_appends(sl, size);
    Node::reset();

    while (sl.size() &gt; 0)
    {
    		int index = rand()%sl.size(); // Generate a random index position to remove from the vector
    	    sl.remove(index);
    }
}

//Function to insert elements with random values to a vector
void vector_inserts(SortedVector&amp; sv, const int size)
{
	for(int i=0;i&lt;size;i++)
	{
		sv.insert(rand());
	}
}
//Function to insert elements with random values to a list
void list_inserts(SortedList&amp; sl, const int size)
{
	for(int i=0;i&lt;size;i++)
	{
		sl.insert(rand());
	}
}



</pre>
<p class="caption">TestSuite.h:</p>
<pre>#ifndef TESTSUITE_H_
#define TESTSUITE_H_

#include "SortedVector.h"
#include "SortedList.h"

/***** Modify this file if necessary. *****/

/**
 * Test function: Insert new nodes at the beginning of the data vector.
 *                The final node data values are 0, 1, 2, ..., size-1.
 * @param sv the vector test subject.
 * @param size the data size of the vector.
 */
void vector_prepends(SortedVector&amp; sv, const int size);

/**
 * Test function: Insert new nodes at the beginning of the data list.
 *                The final node data values are 0, 1, 2, ..., size-1.
 * @param sl the linked list test subject.
 * @param size the data size of the linked list.
 */
void list_prepends(SortedList&amp; sl, const int size);

/**
 * Test function: Append new nodes at the end of the data vector.
 *                The final node data values are 0, 1, 2, ..., size-1.
 * @param sv the vector test subject.
 * @param size the data size of the vector.
 */
void vector_appends(SortedVector&amp; sv, const int size);

/**
 * Test function: Append new nodes at the end of the data list.
 *                The final node data values are 0, 1, 2, ..., size-1.
 * @param sl the linked list test subject.
 * @param size the data size of the linked list.
 */
void list_appends(SortedList&amp; sl, const int size);

/**
 * Test function: Access nodes in the data vector.
 * @param sv the vector test subject.
 * @param size the data size of the vector.
 * @throw an exception if anything goes wrong.
 */
void vector_gets(SortedVector&amp; sv, const int size) throw (string);

/**
 * Test function: Access nodes in the data list.
 * @param sl the linked list test subject.
 * @param size the data size of the linked list.
 * @throw an exception if anything goes wrong.
 */
void list_gets(SortedList&amp; sl, const int size) throw (string);

/**
 * Test function: Remove all the nodes from the data vector
 *                one at a time.
 * @param sv the vector test subject.
 * @param size the data size of the vector.
 */
void vector_removes(SortedVector&amp; sv, const int size);

/**
 * Test function: Remove all the nodes from the data list
 *                one at a time.
 * @param sl the linked list test subject.
 * @param size the data size of the linked list.
 */
void list_removes(SortedList&amp; sl, const int size);

/**
 * Test function: Insert random values into the sorted data vector.
 * @param sv the vector test subject.
 * @param size the data size of the vector.
 */
void vector_inserts(SortedVector&amp; sv, const int size);

/**
 * Test function: Insert random values into the sorted data list.
 * @param sl the linked list test subject.
 * @param size the data size of the linked list.
 */
void list_inserts(SortedList&amp; sl, const int size);

#endif /* TESTSUITE_H_ */




</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">STLVectorList.cpp:</p>
<pre>//SAMPLE

#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;
#include &lt;ctime&gt;
#include &lt;chrono&gt;
#include "Node.h"
#include "SortedVector.h"
#include "SortedList.h"
#include "TestSuite.h"

using namespace std;
using namespace std::chrono;

/**
 * Run the test suite.
 * @throw an exception if anything goes wrong.
 */
void run_test_suite() throw (string);

/**
 * Run and time a pair of vector and linked list test functions.
 * @param test_name the name of the test pair.
 * @param fv the vector function.
 * @param fl the linked list function.
 * @throw an exception if anything goes wrong.
 */
void run_test_functions(const string test_name,
                        void fv(SortedVector&amp; sv, const int size),
                        void fl(SortedList&amp; sl,   const int size))
    throw (string);

/**
 * Run and time a vector test function.
 * @param sv the sorted vector test subject.
 * @param size the data size of the vector.
 * @param f the test function.
 * @return the elapsed time in milliseconds.
 * @throw an exception if anything goes wrong.
 */
long timed_test(SortedVector&amp; sv, const int size,
                void f(SortedVector&amp; sv, const int size)) throw (string);

/**
 * Run and time a linked list test function.
 * @param sl the sorted linked list test subject.
 * @param size the data size of the linked list.
 * @param f the test function.
 * @return the elapsed time in milliseconds.
 * @throw an exception if anything goes wrong.
 */
long timed_test(SortedList&amp; sl, const int size,
                void f(SortedList&amp; sl, const int size)) throw (string);

/**
 * Convert a number to a string with commas.
 * @param n the number.
 */
string commafy(const long n);


// Vector and list sizes.
const int SIZES[] = {100, 500, 1000, 5000, 10000};
// Add size 50000 outside of CodeCheck.

/**
 * The main.
 */
int main()
{
    srand(time(NULL));

    // The overall starting time.
    steady_clock::time_point start_time = steady_clock::now();

    // Run the test suite. Catch any exceptions.
    try
    {
        run_test_suite();
    }
    catch (string&amp; msg)
    {
        cout &lt;&lt; endl &lt;&lt; "***** " &lt;&lt; msg &lt;&lt; endl;
        cout.flush();
        return -1;
    }

    // Compute and print the overall elapsed time.
    steady_clock::time_point end_time = steady_clock::now();
    duration&lt;double&gt; elapsed_time = duration_cast&lt;duration&lt;double&gt;&gt;(end_time - start_time);
    cout &lt;&lt; "Done! Total time: " &lt;&lt; elapsed_time.count() &lt;&lt; " seconds" &lt;&lt; endl;

    return 0;
}

void run_test_suite() throw (string)
{
    run_test_functions("Prepend", vector_prepends, list_prepends);
    run_test_functions("Append",  vector_appends,  list_appends);
    run_test_functions("Get",     vector_gets,     list_gets);
    run_test_functions("Remove",  vector_removes,  list_removes);
    run_test_functions("Insert",  vector_inserts,  list_inserts);
}

void run_test_functions(const string test_name,
                        void fv(SortedVector&amp; sv, const int size),
                        void fl(SortedList&amp; sl, const int size))
    throw (string)
{
    // Print a nice header for the test pair.
    for (int i = 0; i &lt; test_name.length(); i++) cout &lt;&lt; "=";
    cout &lt;&lt; endl &lt;&lt; test_name &lt;&lt; endl;
    for (int i = 0; i &lt; test_name.length(); i++) cout &lt;&lt; "=";
    cout &lt;&lt; endl;
    cout &lt;&lt; "          |---------------Vector-------------|";
    cout &lt;&lt;        "   |-----------------List-------------|" &lt;&lt; endl;
    cout &lt;&lt; "   Size        Time  Creates   Copies Destroys";
    cout &lt;&lt;        "        Time  Creates   Copies Destroys" &lt;&lt; endl;

    // Loop over the data sizes for the tests.
    for (int size : SIZES)
    {
        cout &lt;&lt; setw(7) &lt;&lt; commafy(size);

        // Run and time the vector test and print its statistics.
        SortedVector sv;
        long etv = timed_test(sv, size, fv);
        cout &lt;&lt; setw(9) &lt;&lt; commafy(etv) &lt;&lt; " ms";
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_constructor_count());
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_copy_count());
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_destructor_count());
        cout.flush();

        // Make sure the test didn't ruin the sort order.
        if (!sv.check()) throw string("Vector sort error!");

        // Run and time the linked list test and print its statistics.
        SortedList sl;
        long etl = timed_test(sl, size, fl);
        cout &lt;&lt; setw(9) &lt;&lt; commafy(etl) &lt;&lt; " ms";
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_constructor_count());
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_copy_count());
        cout &lt;&lt; setw(9) &lt;&lt; commafy(Node::get_destructor_count());
        cout &lt;&lt; endl;

        // Make sure the test didn't ruin the sort order.
        if (!sl.check()) throw string("List sort error!");
    }

    cout &lt;&lt; endl;
}

long timed_test(SortedVector&amp; sv, const int size,
                void f(SortedVector&amp; sv, const int size)) throw (string)
{
    // Starting time.
    steady_clock::time_point start_time = steady_clock::now();

    // Run the test.
    f(sv, size);

    // Compute and return the elpased time in milliseconds.
    steady_clock::time_point end_time = steady_clock::now();
    return duration_cast&lt;milliseconds&gt;(end_time - start_time).count();
}

long timed_test(SortedList&amp; sl, const int size,
                void f(SortedList&amp; sl, const int size)) throw (string)
{
    // Starting time.
    steady_clock::time_point start_time = steady_clock::now();

    // Run the test.
    f(sl, size);

    // Compute and return the elpased time in milliseconds.
    steady_clock::time_point end_time = steady_clock::now();
    return duration_cast&lt;milliseconds&gt;(end_time - start_time).count();
}

string commafy(const long n)
{
    string str = to_string(n);
    int pos = str.length() - 3;

    while (pos &gt; 0)
    {
        str.insert(pos, ",");
        pos -= 3;
    }

    return str;
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-26T20:13:25Z</div>
</div>
</body></html>
