<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17111623411813417824341020619/submission"/>
<meta name="Problem" content="1711102047dyq11bzs78qubfstchgrnjw4"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-11-16T23:41:50Z"/>
<meta name="ID" content="Element"/>
<meta name="Elapsed" content="55509 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SortTests.cpp</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">
===============
Unsorted random
===============

N = 10

                ALGORITHM      COPIES   DESTRUCTS       MOVES    COMPARES   MILLISECS
           Selection sort          14          14          10          45           0
           Insertion sort           9           9          24          42           0
     Shellsort suboptimal          22          22           8          30           0
        Shellsort optimal          15          15           9          24           0
     Quicksort suboptimal          15          59          30          18           0
        Quicksort optimal          16          47          32          26           0

Timeout after 30000 milliseconds
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Element.cpp:</p>
<pre>#include &lt;iostream&gt;
#include "Element.h"

using namespace std;

/***** Complete this class. *****/

/**
 * Default constructor.
 */
Element::Element() : value(0) {}

/**
 * Constructor.
 * @param val the element's value.
 */
Element::Element(long val) : value(val) {}

/**
 * Copy constructor.
 * @param other the other element to be copied.
 */
Element::Element(const Element&amp; other)
{
    /***** Complete this class. *****/
	copy_count=copy_count+1;
	value=other.value;
}

/**
 * Destructor.
 */
Element::~Element()
{
    /***** Complete this class. *****/
	dest_count=dest_count+1;
}

/**
 * Getter.
 * @return the value.
 */
long Element::get_value() const { return value; }

long Element::get_copy_count ()  {return copy_count ;}
long Element::get_destructor_count()  { return dest_count;}
void Element::reset() { copy_count=0;dest_count=0;}

bool operator &lt; (const Element &amp; e1, const Element &amp;e2)
{
	return e1.get_value()&lt;e2.get_value();
}

bool operator &gt; (const Element &amp; e1, const Element &amp;e2)
{
	return e1.get_value()&gt;e2.get_value();
}

ostream &amp;operator &lt;&lt; (ostream &amp; out, const Element &amp; e)
{
	out&lt;&lt;e.get_value();
	return out;
}

long Element::copy_count=0;
long Element::dest_count=0;
</pre>
<p class="caption">Element.h:</p>
<pre>#ifndef DATA_H_
#define DATA_H_

#include &lt;iostream&gt;
using namespace std;

/**
 * The class for the data elements that will be sorted.
 */
class Element
{
public:
	friend bool operator &lt; (const Element &amp; e1, const Element &amp; e2);
	friend bool operator &gt; (const Element &amp; e1, const Element &amp; e2);
	friend ostream &amp;operator &lt;&lt; (ostream &amp; out, const Element &amp; e);

    Element();
    Element(long val);
    Element(const Element&amp; other);
    virtual ~Element();

    long get_value() const;

    /***** Complete this class. *****/

    static long get_copy_count () ;
    static long get_destructor_count() ;
    static void reset();
private:
    long value;
    static long copy_count;
    static long dest_count;
};

#endif /* DATA_H_ */
</pre>
<p class="caption">InsertionSort.cpp:</p>
<pre>#include "InsertionSort.h"
#include "VectorSorter.h"
#include &lt;string&gt;


/**
 * Constructor.
 * @param name the name of the algorithm.
 */

InsertionSort::InsertionSort(string name) : VectorSorter(name) {}

/**
 * Destructor.
 */
InsertionSort::~InsertionSort() {}

/**
 * Run the insertion sort algorithm.
 * @throws an exception if an error occurred.
 */
void InsertionSort::run_sort_algorithm() throw (string)
{
    /***** Complete this member function. *****/

	// Reference from GeeksforGeeks
	for (int curr=1;curr&lt;size;curr++)
	{
		Element smallest=data[curr];
		int prev=curr-1;
		compare_count++;

		while(prev&gt;=0 &amp;&amp; data[prev] &gt;smallest)
		{
			data[prev+1]=data[prev];
			prev=prev-1;
			move_count++;
		}
		compare_count=compare_count+ curr-prev;
		data[prev]=smallest;
	}
}
</pre>
<p class="caption">LinkedList.cpp:</p>
<pre>#include &lt;iostream&gt;
#include "LinkedList.h"
using namespace std;

/**
 * Default constructor.
 */
LinkedList::LinkedList() : head(nullptr), tail(nullptr), size(0) {};

/**
 * Constructor: Create a new list from an existing one.
 * Both lists will share the nodes.
 * @param head the head of the existing list.
 * @param tail the tail of the existing list.
 * @param size the size of the existing list.
 */
LinkedList::LinkedList(Node *head, Node *tail, const int size)
{
    this-&gt;head = head;
    this-&gt;tail = tail;
    this-&gt;tail-&gt;next = nullptr;

    this-&gt;size = size;
}

/**
 * Destructor.
 */
LinkedList::~LinkedList() {}

/**
 * Get the head of the list.
 * @return the head.
 */
Node *LinkedList::get_head() const { return head; }

/**
 * Get the tail of the list.
 * @return the tail.
 */
Node *LinkedList::get_tail() const { return tail; }

/**
 * Get the size of the list.
 * @return the size.
 */
int LinkedList::get_size() const { return size; }

/**
 * Set the head, tail, and size of the linked list.
 * @param head the head of the linked list.
 * @param tail the tail of the linked list.
 * @param size the size of the linked list.
 */
void LinkedList::set(Node *head, Node *tail, int size)
{
    this-&gt;head = head;
    this-&gt;tail = tail;
    this-&gt;tail-&gt;next = nullptr;
    this-&gt;size = size;
}

/**
 * Remove the head of the list and return the removed node.
 * @return the removed node.
 */
Node *LinkedList::remove_head()
{
    if (head == nullptr) return nullptr;

    Node *removed_head = head;
    head = head-&gt;next;

    // Is the list now empty?
    if (head == nullptr) tail = nullptr;

    size--;
    return removed_head;
}

/**
 * Add a node to the tail of the list.
 * @param value the value of the node to add.
 */
void LinkedList::add(const Element&amp; elmt)
{
    Node *node = new Node(elmt);
    add(node);
}

/**
 * Add a node to the tail of the list.
 * @param node the node to add.
 */
void LinkedList::add(Node *node)
{
    // First node.
	if (head == nullptr)
    {
    	    head = tail = node;
    }

    // Subsequent node.
    else
    {
    	    tail-&gt;next = node;
        tail = node;
    }

    node-&gt;next = nullptr;
    size++;
 }

/**
 * Delete all the nodes of the list.
 */
void LinkedList::clear()
{
    // Repeatedly delete the head node until the list is empty.
    while (head != nullptr)
    {
        Node *next = head-&gt;next;
        delete head;
        head = next;
    }

    tail = nullptr;
    size = 0;
}

/**
 * Reset the head, tail, and size of the list.
 */
void LinkedList::reset()
{
    head = tail = nullptr;
    size = 0;
}

/**
 * Print the values of the list's nodes.
 */
void LinkedList::print() const
{
    for (Node *ptr = head; ptr != nullptr; ptr = ptr-&gt;next)
    {
        cout &lt;&lt; " " &lt;&lt; ptr-&gt;element.get_value();
    }
    cout &lt;&lt; endl;
}

/**
 * Split this list into two sublists.
 * @param list1 the first sublist.
 * @param list2 the second sublist.
 */
void LinkedList::split(LinkedList&amp; list1, LinkedList&amp; list2)
{
    /***** Complete this member function. *****/
	Node *temp=head;
	if(temp==nullptr ||temp-&gt;next==nullptr)
		return;
	list1.head=temp;
	list1.tail=temp;
	list1.size=list1.size+1;
	
	list2.head=temp-&gt;next;
	list2.tail=temp-&gt;next;
	list2.size=list2.size+1;
	
	temp=temp-&gt;next;
	while(temp!=nullptr &amp;&amp; temp-&gt;next!=nullptr)
	{
		//cout&lt;&lt;"In Linked list loop"&lt;&lt;endl;
		Node * temp2=temp-&gt;next;
		if(list1.head==list1.tail)
		{
			list1.head-&gt;next=temp2;
			list1.tail=temp2;
			list1.size=list1.size+1;
		}
		else
		{
			list1.tail-&gt;next=temp2;
			list1.tail=temp2;
			list1.size=list1.size+1;
		}
		if (temp2 != nullptr &amp;&amp; temp2-&gt;next != nullptr)
		{
			temp2=temp-&gt;next-&gt;next;
			if(list2.head==list2.tail)
			{
				list2.head-&gt;next=temp2;
				list2.tail=temp2;
				list2.size=list2.size+1;
			}
			else
			{
				list2.tail-&gt;next=temp2;
				list2.tail=temp2;
				list2.size=list2.size+1;
			}
		}
		temp=temp2;

	}

	list1.tail-&gt;next=nullptr;
	list2.tail-&gt;next=nullptr;
}

/**
 * Add another list to the end of this list.
 * @param other_list the other list.
 */
void LinkedList::concatenate(LinkedList&amp; other_list)
{
    /***** Complete this member function. *****/

	if(head==nullptr &amp;&amp; other_list.get_head() !=nullptr)
	{
		head=other_list.get_head();
		tail=other_list.get_head();
		return;
	}
	else if(other_list.get_head() ==nullptr)
	{
			return;
	}
	else if(other_list.size==1)
	{

		if(other_list.get_head()-&gt;element.get_value()&lt; head-&gt;element.get_value())
		{
			other_list.get_head()-&gt;next=head;
			head=other_list.get_head();
		}
		else if(other_list.get_head()-&gt;element.get_value()&gt;head-&gt;element.get_value() &amp;&amp; other_list.get_head()-&gt;element.get_value()&lt; tail-&gt;element.get_value())
		{
		Node *p=head;
		Node *prev=new Node();
		Node *q=other_list.get_head();
	    while( p!=nullptr &amp;&amp; q-&gt;element.get_value()&gt;p-&gt;element.get_value())
		{
	    	    prev=p;
			p=p-&gt;next;
		}
		prev-&gt;next=q;
		q-&gt;next=p;
        return;
		}
		else
		{
			Node *q=other_list.get_head();
			tail-&gt;next= q;
			tail=q;
		}
	}
	else if(other_list.size&gt;1)
	{
		Node *p=other_list.get_head();

		while(p!=nullptr)
		{
		Node *q=head;
		while(p&gt;q)
		{
			q=q-&gt;next;
		}
		head-&gt;next=p;
		p-&gt;next=q;
		p=p-&gt;next;
		}
	}
}
</pre>
<p class="caption">MergeSort.cpp:</p>
<pre>
#include &lt;string&gt;
#include "MergeSort.h"

/**
 * Constructor.
 * @param name the name of the algorithm.
 */
MergeSort::MergeSort(string name) : ListSorter(name) {}

/**
 * Destructor.
 */
MergeSort::~MergeSort() {}

/**
 * Run the mergesort algorithm.
 * @throws an exception if an error occurred.
 */
void MergeSort::run_sort_algorithm()
    throw (string)
{
    // Defensive programming: Make sure we end up
    // with the same size list after sorting.
    int size_before = data.get_size();

    mergesort(data);

    // Check sizes.
    int size_after = data.get_size();
    if (size_before != size_after)
    {
        string message = "***** Size mismatch: before " +
                         to_string(size_before) + ", size after " +
                         to_string(size_after);
        throw message;
    }
}

/**
 * The mergesort algorithm recursively splits and merges data lists.
 * @param list the list of data to sort.
 */
void MergeSort::mergesort(LinkedList&amp; list)
{
    /***** Complete this member function. *****/

	LinkedList first;
	LinkedList second;
	if(list.get_head()==nullptr || list.get_head()-&gt;next == nullptr )
	{
		return;
	}
	else
	{
		list.split(first,second);
		mergesort(first);
		mergesort(second);
	}
	merge(list,first,second);
}

/**
 * Merge two sublists back into a single list.
 * @param list the merged list.
 * @param sublist1 the first sublist.
 * @param sublist2 the second sublist.
 */
void MergeSort::merge(LinkedList&amp; list,
                      LinkedList&amp; sublist1, LinkedList&amp; sublist2)
{
    /***** Complete this member function. *****/
	list.concatenate(sublist1);
	list.concatenate(sublist2);
}

/**
 * Clear the data.
 */
void MergeSort::clear() { data.clear(); }
</pre>
<p class="caption">Node.cpp:</p>
<pre>#include "Node.h"
#include "Element.h"

/***** Complete this class. *****/

Node::Node()
{
	next=nullptr;

}
Node::Node(Element elmt)
{
	element=elmt;
	next=nullptr;
}
Node::~Node()
{

}
</pre>
<p class="caption">Node.h:</p>
<pre>#ifndef NODE_H_
#define NODE_H_

#include "Element.h"

/**
 * A node of the linked list for mergesort.
 */
class Node
{
public:
    /***** Complete this class. *****/
	Node();
	Node(Element elmt);
	~Node();

public:
	Element element;
	Node *next;

};

#endif /* NODE_H_ */
</pre>
<p class="caption">QuickSortOptimal.cpp:</p>
<pre>#include "QuickSortOptimal.h"
#include "QuickSorter.h"
#include "Element.h"

/**
 * Constructor.
 * @param name the name of this algorithm.
 */
QuickSortOptimal::QuickSortOptimal(string name) : QuickSorter(name) {}

/**
 * Destructor.
 */
QuickSortOptimal::~QuickSortOptimal() {}

/**
 * Choose a good pivot, the median-of-three:
 * The middle value of the leftmost, rightmost, and center elements.
 * This is a compromise since the most optimal pivot would be the
 * median of the subrange, but that's too expensive to compute.
 * @param left the left index of the subrange to sort.
 * @param right the right index of the subrange to sort.
 * @return the chosen pivot value.
 */
Element&amp; QuickSortOptimal::choose_pivot_strategy(const int left, const int right)
{
	int middle_pos= (left+right)/2;
	long start=data[left].get_value();
	long end=data[right].get_value();
	long mid=data[middle_pos].get_value();
	long temp;
	if(start&gt;end)
	{
		temp=start;
		start=end;
		end=temp;
	}
	if(start&gt;mid)
	{
		temp=start;
		start=mid;
		mid=temp;
	}
	if(mid&gt;end)
	{
		temp=mid;
		mid=end;
		end=temp;
	}

	if(data[left].get_value()==mid)
	{
		//cout&lt;&lt;"pivot is "&lt;&lt; data[left].get_value()&lt;&lt; endl;
		compare_count++;
		swap(left,right);

		return data[right];
	}
	else if(data[middle_pos].get_value()==mid)
	{
		compare_count++;
		//cout&lt;&lt;"pivot is "&lt;&lt; data[middle_pos].get_value()&lt;&lt; endl;
		swap(middle_pos,right);
		return data[right];
	}
	else
	{
		compare_count++;
		//cout&lt;&lt;"pivot is "&lt;&lt; data[right].get_value()&lt;&lt; endl;
		return data[right];
	}
}
</pre>
<p class="caption">QuickSortSuboptimal.cpp:</p>
<pre>#include "QuickSorter.h"
#include "QuickSortSuboptimal.h"

/**
 * Constructor.
 * @param name the name of this algorithm.
 */
QuickSortSuboptimal::QuickSortSuboptimal(string name) : QuickSorter(name) {}

/**
 * Destructor.
 */
QuickSortSuboptimal::~QuickSortSuboptimal() {}

/**
 * Choose a bad pivot, always the leftmost element of the subrange.
 * @param left the left index of the subrange to sort.
 * @param right the right index of the subrange to sort.
 * @return the chosen pivot value.
 */
Element&amp; QuickSortSuboptimal::choose_pivot_strategy(const int left, const int right)
{
    /***** Complete this member function. *****/
	swap(left,right);
	return data[right];

}
</pre>
<p class="caption">QuickSorter.cpp:</p>
<pre>#include &lt;iostream&gt;
#include "QuickSorter.h"
using namespace std;

/**
 * Constructor.
 * @param name the name of this algorithm.
 */
QuickSorter::QuickSorter(string name) : VectorSorter(name) {}

/**
 * Destructor.
 */
QuickSorter::~QuickSorter() {}

/**
 * Run the quicksort algorithm.
 * @throws an exception if an error occurred.
 */
void QuickSorter::run_sort_algorithm() throw (string)
{
    quicksort(0, size-1);
}

/**
 * The quicksort algorithm recursively sorts data subranges.
 * @param left the left index of the subrange to sort.
 * @param right the right index of the subrange to sort.
 */
void QuickSorter::quicksort(const int left, const int right)
{

    /***** Complete this member function. *****/

	//cout&lt;&lt;"Sort array before is "&lt;&lt;endl;

	int pivot_index;
	if(left&lt;right)
	{

		pivot_index=partition(left,right,choose_pivot(left,right));

		quicksort(left,pivot_index-1);
		quicksort(pivot_index+1,right);
	}
}

/**
 * Choose the pivot according to a pivot strategy.
 * The chosen pivot will be moved temporarily to the right end.
 * @param left the left index of the partition to sort.
 * @param right the right index of the partition to sort.
 * @return the pivot value.
 */
Element&amp; QuickSorter::choose_pivot(const int left, const int right)
{
    return choose_pivot_strategy(left, right);
}

/**
 * Partition the subrange by moving data elements &lt; pivot to the left
 * and data elements &gt; pivot to the right.
 * @param left the left index of the partition to sort.
 * @param right the right index of the partition to sort.
 * @param pivot the pivot value.
 */
int QuickSorter::partition(const int left, const int right, const Element&amp; pivot)
{
    /***** Complete this member function. *****/


	int i=left-1;
	int j=right;
	while(true)
	{
		compare_count++;
		do
		{
			i++;
		}while(data[i]&lt;pivot.get_value());

		compare_count++;
		do
		{
				j--;
		}while(data[j]&gt;pivot.get_value());
		if(i&gt;=j)
		{
			swap(i,right);
			return i;
		}
		swap(i,j);
	}

}
</pre>
<p class="caption">ShellSortOptimal.cpp:</p>
<pre>#include "ShellSortOptimal.h"
#include "VectorSorter.h"

/**
 * Constructor.
 * @param name the name of this algorithm.
 */
ShellSortOptimal::ShellSortOptimal(string name) :VectorSorter(name) {}

/**
 * Destructor.
 */
ShellSortOptimal::~ShellSortOptimal() {}

/**
 * Run the optimal shellsort algorithm.
 * According to Don Knuth:
 * h = 3*i + 1 for i = 0, 1, 2, ... used in reverse.
 * @throws an exception if an error occurred.
 */
void ShellSortOptimal::run_sort_algorithm() throw (string)
{
    /***** Complete this member function. *****/
	// Reference from www.thecrazyprogrammer.com
    int h=0;
	while((3*h+1)&lt;size)
	{
		h=3*h+1;
	}
	while(h&gt;0)
	{
		for(int i=h;i&lt;size;i++)
		{
			Element smallest=data[i];
			int j=i;
			compare_count++;
			int temp=0;
			while(j&gt;=h &amp;&amp; data[j-h]&gt;smallest)
			{
				data[j]=data[j-h];
				move_count++;
				j=j-h;
				temp++;
			}
			data[j]=smallest;
			compare_count=compare_count+temp;
		}
		h=(h-1)/3;
	}
}
</pre>
<p class="caption">ShellSortSuboptimal.cpp:</p>
<pre>#include "ShellSortSuboptimal.h"

/**
 * Constructor.
 * @param name the name of this algorithm.
 */
ShellSortSuboptimal::ShellSortSuboptimal(string name) : VectorSorter(name) {}

/**
 * Destructor.
 */
ShellSortSuboptimal::~ShellSortSuboptimal() {}

/**
 * Run the suboptimal shellsort algorithm.
 * @throws an exception if an error occurred.
 */
void ShellSortSuboptimal::run_sort_algorithm() throw (string)
{
    /***** Complete this member function. *****/
	// Referred from www.thecrazyprogrammer.com
	int h=size/2;
	while(h&gt;0)
	{
		for(int i=h;i&lt;size;i++)
		{
			Element smallest=data[i];
			int j=i;
			compare_count++;
			int temp=0;
			while(j&gt;=h &amp;&amp; data[j-h]&gt;smallest)
			{
				data[j]=data[j-h];
				move_count++;
				j=j-h;
				temp++;
			}
			data[j]=smallest;
			compare_count=compare_count+temp;
		}
		h=h/2;
	}
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">DataAllZeroes.cpp:</p>
<pre>#include "DataAllZeros.h"

/**
 * Default constructor.
 */
DataAllZeros::DataAllZeros() : DataGenerator("All zeroes") {}

/**
 * Destructor.
 */
DataAllZeros::~DataAllZeros() {}

/**
 * Generate all zeros to fill a data vector.
 * @param data the data vector to fill.
 */
void DataAllZeros::generate_data(vector&lt;Element&gt;&amp; data, int size)
{
    for (int i = 0; i &lt; size; i++) data.push_back(Element(0));
}
</pre>
<p class="caption">DataAllZeros.h:</p>
<pre>#ifndef DATAALLZEROS_H_
#define DATAALLZEROS_H_

#include "DataGenerator.h"
#include "Element.h"

/**
 * Generator for data that is all zeros.
 */
class DataAllZeros: public DataGenerator
{
public:
    DataAllZeros();
    virtual ~DataAllZeros();

    virtual void generate_data(vector&lt;Element&gt;&amp; data, int size);
};

#endif /* DATAALLZEROS_H_ */
</pre>
<p class="caption">DataGenerator.cpp:</p>
<pre>#include &lt;string&gt;
#include &lt;vector&gt;
#include "DataGenerator.h"

using namespace std;

/**
 * Constructor.
 * @param name the name of this generator.
 */
DataGenerator::DataGenerator(string name) : name(name) {}

/**
 * Destructor.
 */
DataGenerator:: ~DataGenerator() {}

/**
 * Getter
 * @return the name of this generator.
 */
string DataGenerator::get_name() { return name; }
</pre>
<p class="caption">DataGenerator.h:</p>
<pre>#ifndef DATAGENERATOR_H_
#define DATAGENERATOR_H_

#include &lt;string&gt;
#include &lt;vector&gt;
#include "Element.h"

using namespace std;

/**
 * Abstract base class of the data generator subclasses.
 */
class DataGenerator
{
public:
    DataGenerator(string name);
    virtual ~DataGenerator();

    virtual string get_name();
    virtual void generate_data(vector&lt;Element&gt;&amp; data, int size) = 0;

private:
    string name;
};

#endif /* DATAGENERATOR_H_ */
</pre>
<p class="caption">DataRandom.cpp:</p>
<pre>#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
#include "DataRandom.h"
#include "Element.h"

/**
 * Default constructor.
 */
DataRandom::DataRandom() : DataGenerator("Unsorted random") {}

/**
 * Destructor.
 */
DataRandom::~DataRandom() {}

/**
 * Generate random values to fill a data vector.
 * Reuse previously generated data if possible.
 * @param data the target data vector.
 * @param size the number of random data elements to generate.
 */
void DataRandom::generate_data(vector&lt;Element&gt;&amp; data, int size)
{
    data.clear();

    // Reuse previously generated random data.
    if (random_data.size() == size)
    {
        data = random_data;
    }

    // Generate new random data.
    else
    {
        random_data.clear();
        srand(time(NULL));  // seed the random number generator

        for (int i = 0; i &lt; size; i++)
        {
            long r = rand()%size;
            Element elmt(r);
            random_data.push_back(elmt);
            data.push_back(elmt);
        }
    }
}
</pre>
<p class="caption">DataRandom.h:</p>
<pre>#ifndef DATARANDOM_H_
#define DATARANDOM_H_

#include "DataGenerator.h"
#include "Element.h"

/**
 * Generator for unsorted random data.
 */
class DataRandom: public DataGenerator
{
public:
    DataRandom();
    virtual ~DataRandom();

    void generate_data(vector&lt;Element&gt;&amp; data, int size);

private:
    vector&lt;Element&gt; random_data;
};

#endif /* DATARANDOM_H_ */
</pre>
<p class="caption">DataReverseSorted.cpp:</p>
<pre>#include "DataReverseSorted.h"

/**
 * Default constructor.
 */
DataReverseSorted::DataReverseSorted() : DataGenerator("Reverse sorted") {}

/**
 * Destructor.
 */
DataReverseSorted:: ~DataReverseSorted() {}

/**
 * Generate reverse sorted values (high to low) to fill a data vector.
 * @param data the data vector to fill.
 */
void DataReverseSorted::generate_data(vector&lt;Element&gt;&amp; data, int size)
{
    for (long i = 0; i &lt; size; i++) data.push_back(Element(size - i));
}
</pre>
<p class="caption">DataReverseSorted.h:</p>
<pre>#ifndef DATAREVERSESORTED_H_
#define DATAREVERSESORTED_H_

#include "DataGenerator.h"
#include "Element.h"

/**
 * Generator for reverse-sorted data.
 */
class DataReverseSorted: public DataGenerator
{
public:
    DataReverseSorted();
    virtual ~DataReverseSorted();

    virtual void generate_data(vector&lt;Element&gt;&amp; data, int size);
};

#endif /* DATAREVERSESORTED_H_ */
</pre>
<p class="caption">DataSorted.cpp:</p>
<pre>#include "DataSorted.h"

/**
 * Default constructor.
 */
DataSorted::DataSorted() : DataGenerator("Already sorted") {}

/**
 * Destructor.
 */
DataSorted:: ~DataSorted() {}

/**
 * Generate already sorted values (low to high) to fill a vector.
 * @param data the data vector to fill.
 */
void DataSorted::generate_data(vector&lt;Element&gt;&amp; data, int size)
{
    for (long i = 0; i &lt; size; i++) data.push_back(Element(i));
}
</pre>
<p class="caption">DataSorted.h:</p>
<pre>#ifndef DATASORTED_H_
#define DATASORTED_H_

#include "DataGenerator.h"
#include "Element.h"

/**
 * Generator for already sorted data.
 */
class DataSorted: public DataGenerator
{
public:
    DataSorted();
    virtual ~DataSorted();

    virtual void generate_data(vector&lt;Element&gt;&amp; data, int size);
};

#endif /* DATASORTED_H_ */
</pre>
<p class="caption">InsertionSort.h:</p>
<pre>#ifndef INSERTIONSORT_H_
#define INSERTIONSORT_H_

#include "VectorSorter.h"

/**
 * The class that implements the insertion sort algorithm
 * for a vector of data.
 */
class InsertionSort: public VectorSorter
{
public:
    InsertionSort(string name);
    virtual ~InsertionSort();

    virtual void run_sort_algorithm() throw (string);
};

#endif /* INSERTIONSORT_H_ */
</pre>
<p class="caption">LinkedList.h:</p>
<pre>#ifndef LINKEDLIST_H_
#define LINKEDLIST_H_

#include "Node.h"

/**
 * The linked list class for the mergesort algorithm.
 */
class LinkedList
{
public:
    LinkedList();
    LinkedList(Node *head, Node *tail, const int size);
    virtual ~LinkedList();

    Node *get_head() const;
    Node *get_tail() const;
    int   get_size() const;

    void set(Node *head, Node *tail, int size);
    Node *remove_head();

    void add(const Element&amp; elmt);
    void add(Node *node);

    void clear();  // set head and tail to nullptr and delete all the nodes
    void reset();  // set head and tail to nullptr but don't delete the nodes
    void print() const;

    void split(LinkedList&amp; list1, LinkedList&amp; list2);
    void concatenate(LinkedList&amp; other_list);

private:
    Node *head;
    Node *tail;
    int size;
};

#endif /* LINKEDLIST_H_ */
</pre>
<p class="caption">ListSorter.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;vector&gt;
#include "Element.h"
#include "ListSorter.h"

/**
 * Constructor.
 * @param name the name of the algorithm.
 */
ListSorter::ListSorter(string name) : Sorter(name) {}

/**
 * Destructor.
 */
ListSorter::~ListSorter() {}

/**
 * Generate the data to sort. The data can be random,
 * already sorted, sorted in reverse, or all zeros.
 * @param generator the data generator.
 * @param size the number of data elements.
 */
void ListSorter::generate_data(DataGenerator *generator, int size)
{
    clear_data();

    vector&lt;Element&gt; v;
    generator-&gt;generate_data(v, size);

    for (int i = 0; i &lt; size; i++) data.add(v[i]);
    set_size(size);
}

/**
 * Print the data elements.
 */
void ListSorter::print_data() const
{
    Node *ptr = data.get_head();

    while (ptr != nullptr)
    {
        cout &lt;&lt; " " &lt;&lt; ptr-&gt;element.get_value();
        ptr = ptr-&gt;next;
    }

    cout &lt;&lt; endl;
}

/**
 * Verify that the data is correctly sorted.
 * @return true if correctly sorted, else false.
 */
bool ListSorter::is_data_sorted() const
{
    Node *ptr = data.get_head();

    // Chase next pointers from start to end.
    while ((ptr != nullptr) &amp;&amp; (ptr-&gt;next != nullptr))
    {
        if (ptr-&gt;element.get_value() &gt; ptr-&gt;next-&gt;element.get_value()) return false;  // incorrect
        ptr = ptr-&gt;next;
    }

    return true;  // correct
}

/**
 * Clear the data.
 */
void ListSorter::clear_data()
{
    if (data.get_size() &gt; 0) data.clear();
}
</pre>
<p class="caption">ListSorter.h:</p>
<pre>#ifndef LISTSORTER_H_
#define LISTSORTER_H_

#include &lt;string&gt;
#include "Sorter.h"
#include "LinkedList.h"

/**
 * Abstract base class of the singly linked list sorting algorithms.
 */
class ListSorter: public Sorter
{
public:
    ListSorter(string name);
    virtual ~ListSorter();

    virtual void generate_data(DataGenerator *generator, int size);
    void print_data() const;
    void clear_data();

protected:
    LinkedList data;  // the data to sort

    bool is_data_sorted() const;
};

#endif /* LISTSORTER_H_ */
</pre>
<p class="caption">MergeSort.h:</p>
<pre>#ifndef MERGESORT_H_
#define MERGESORT_H_

#include &lt;string&gt;
#include "LinkedList.h"
#include "ListSorter.h"

/**
 * The class that implements the mergesort algorithm
 * for a singly linked list of data.
 */
class MergeSort: public ListSorter
{
public:
    MergeSort(string name);
    virtual ~MergeSort();

    virtual void run_sort_algorithm() throw (string);

private:
    void mergesort(LinkedList&amp; list);
    void merge(LinkedList&amp; list, LinkedList&amp; sublist1, LinkedList&amp; sublist2);

    void clear();
};

#endif /* MERGESORT_H_ */
</pre>
<p class="caption">QuickSortOptimal.h:</p>
<pre>#ifndef QUICKSORTOPTIMAL_H_
#define QUICKSORTOPTIMAL_H_

#include "QuickSorter.h"

/**
 * The class that implements the optimal quicksort algorithm
 * for a vector of data by using a good pivot strategy.
 */
class QuickSortOptimal: public QuickSorter
{
public:
    QuickSortOptimal(string name);
    virtual ~QuickSortOptimal();

private:
    virtual Element&amp; choose_pivot_strategy(const int left, const int right);
};

#endif /* QUICKSORTOPTIMAL_H_ */
</pre>
<p class="caption">QuickSortSuboptimal.h:</p>
<pre>#ifndef QUICKSORTSUBOPTIMAL_H_
#define QUICKSORTSUBOPTIMAL_H_

#include "QuickSorter.h"

/**
 * The class that implements the suboptimal quicksort algorithm
 * for a vector of data by using a bad pivot strategy.
 */
class QuickSortSuboptimal: public QuickSorter
{
public:
    QuickSortSuboptimal(string name);
    virtual ~QuickSortSuboptimal();

private:
    virtual Element&amp; choose_pivot_strategy(const int left, const int right);
};

#endif /* QUICKSORTSUBOPTIMAL_H_ */
</pre>
<p class="caption">QuickSorter.h:</p>
<pre>#ifndef QUICKSORTER_H_
#define QUICKSORTER_H_

#include &lt;string&gt;
#include "VectorSorter.h"
#include "Element.h"

/**
 * The abstract base class of the quicksort algorithms.
 */
class QuickSorter: public VectorSorter
{
public:
    QuickSorter(string name);
    virtual ~QuickSorter();

    virtual void run_sort_algorithm() throw (string);

protected:
    virtual Element&amp; choose_pivot_strategy(const int left, const int right) = 0;

private:
    void quicksort(const int left, const int right);
    int partition(const int left, const int right, const Element&amp; pivot);
    Element&amp; choose_pivot(const int left, const int right);
};

#endif /* QUICKSORTER_H_ */
</pre>
<p class="caption">SelectionSort.cpp:</p>
<pre>#include "SelectionSort.h"

/**
 * Constructor.
 * @param name the name of this algorithm.
 */
SelectionSort::SelectionSort(string name) : VectorSorter(name) {}

/**
 * Destructor.
 */
SelectionSort::~SelectionSort() {}

/**
 * Run the selection sort algorithm.
 * @throws an exception if an error occurred.
 */
void SelectionSort::run_sort_algorithm() throw (string)
{
    int sizem1 = size - 1;

    // For each element of the vector ...
    for (int i = 0; i &lt; sizem1; i++)
    {
        Element smallest = data[i];
        int index_of_smallest = i;

        // ... find the index of the smallest value
        // in the rest of the vector.
        for (int j = i + 1; j &lt; size; j++)
        {
            compare_count++;

            if (data[j] &lt; smallest)
            {
                smallest = data[j];
                index_of_smallest = j;
            }
        }

        // Swap in the smallest value if it isn't already there.
        if (i != index_of_smallest) swap(i, index_of_smallest);
    }
}
</pre>
<p class="caption">SelectionSort.h:</p>
<pre>#ifndef SELECTIONSORT_H_
#define SELECTIONSORT_H_

#include "VectorSorter.h"

/**
 * The class that implements the selection sort algorithm
 * for a vector of data.
 */
class SelectionSort: public VectorSorter
{
public:
    SelectionSort(string name);
    virtual ~SelectionSort();

    virtual void run_sort_algorithm() throw (string);
};

#endif /* SELECTIONSORT_H_ */
</pre>
<p class="caption">ShellSortOptimal.h:</p>
<pre>#ifndef SHELLSORTOPTIMAL_H_
#define SHELLSORTOPTIMAL_H_

#include "VectorSorter.h"

/**
 * The class that implements the optimal shellsort algorithm
 * for a vector of data, where the diminishing increment is
 * calculated according to Don Knuth.
 */
class ShellSortOptimal: public VectorSorter
{
public:
    ShellSortOptimal(string name);
    virtual ~ShellSortOptimal();

    virtual void run_sort_algorithm() throw (string);
};

#endif /* SHELLSORTOPTIMAL_H_ */
</pre>
<p class="caption">ShellSortSuboptimal.h:</p>
<pre>#ifndef SHELLSORTSUBOPTIMAL_H_
#define SHELLSORTSUBOPTIMAL_H_

#include "VectorSorter.h"

/**
 * The class that implements the suboptimal Shellsort algorithm
 * for a vector of data, where the diminishing increment is halved
 * for each pass.
 */
class ShellSortSuboptimal: public VectorSorter
{
public:
    ShellSortSuboptimal(string name);
    virtual ~ShellSortSuboptimal();

    virtual void run_sort_algorithm() throw (string);
};

#endif /* SHELLSORTSUBOPTIMAL_H_ */
</pre>
<p class="caption">SortTests.cpp:</p>
<pre>//SAMPLE

#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;
#include &lt;ctime&gt;
#include &lt;chrono&gt;
#include "DataRandom.h"
#include "DataSorted.h"
#include "DataReverseSorted.h"
#include "DataAllZeros.h"
#include "SelectionSort.h"
#include "InsertionSort.h"
#include "ShellSortSuboptimal.h"
#include "ShellSortOptimal.h"
#include "QuickSortSuboptimal.h"
#include "QuickSortOptimal.h"
#include "MergeSort.h"

using namespace std;
using namespace std::chrono;

bool do_sort(Sorter *sorter, int n, DataGenerator *generator);
void output_sort_stats(bool sorted, const Sorter *sorter);
string commafy(long n);

/**
 * Main.
 */
int main()
{
    bool sorted;

    // Number of data items to test.
    int N[] = {10, 100, 1000, 10000};

    // Sorting algorithms.
    Sorter *sorters[] =
    {
        new SelectionSort("Selection sort"),
        new InsertionSort("Insertion sort"),
        new ShellSortSuboptimal("Shellsort suboptimal"),
        new ShellSortOptimal("Shellsort optimal"),
        new QuickSortSuboptimal("Quicksort suboptimal"),
        new QuickSortOptimal("Quicksort optimal"),
        new MergeSort("Mergesort"),
    };

    // Data generators.
    DataGenerator *generators[] =
    {
        new DataRandom(),
        new DataSorted(),
        new DataReverseSorted(),
        new DataAllZeros(),
    };

    steady_clock::time_point start_time = steady_clock::now();

    // Loop for each data generator.
    for (DataGenerator *generator : generators)
    {
        string generator_name = generator-&gt;get_name();

        cout &lt;&lt; endl;
        for (int i = 0; i &lt; generator_name.length(); i++) cout &lt;&lt; "=";
        cout &lt;&lt; endl &lt;&lt; generator_name &lt;&lt; endl;
        for (int i = 0; i &lt; generator_name.length(); i++) cout &lt;&lt; "=";
        cout &lt;&lt; endl;

        // Loop for each data size.
        for (int n : N)
        {
            cout &lt;&lt; endl &lt;&lt; "N = " &lt;&lt; commafy(n) &lt;&lt; endl &lt;&lt; endl;
            cout &lt;&lt; setw(25) &lt;&lt; "ALGORITHM" &lt;&lt; setw(12) &lt;&lt; "COPIES"
                 &lt;&lt; setw(12) &lt;&lt; "DESTRUCTS" &lt;&lt; setw(12) &lt;&lt; "MOVES"
                 &lt;&lt; setw(12) &lt;&lt; "COMPARES"  &lt;&lt; setw(12) &lt;&lt; "MILLISECS"
                 &lt;&lt; endl;

            // Loop for each sorting algorithm.
            for (Sorter *sorter : sorters)
            {
                cout &lt;&lt; setw(25) &lt;&lt; sorter-&gt;get_name();
                sorted = do_sort(sorter, n, generator);
                output_sort_stats(sorted, sorter);

                // Clean up after a sort.
                sorter-&gt;clear_data();
            }
        }
    }

    // Pick up the garbage.
    for (Sorter *sorter : sorters) delete sorter;
    for (DataGenerator *generator : generators) delete generator;

    steady_clock::time_point end_time = steady_clock::now();
    long elapsed_time = duration_cast&lt;seconds&gt;(end_time - start_time).count();
    cout &lt;&lt; endl &lt;&lt; "Done! " &lt;&lt; elapsed_time &lt;&lt; " seconds." &lt;&lt; endl;
    return 0;
}

/**
 * Perform a sort with a given algorithm and data generator.
 * @param sorter the sorting algorithm.
 * @param n the number of data elements to sort.
 * @param generator the data generator.
 */
bool do_sort(Sorter *sorter, int n, DataGenerator *generator)
{
    // Generate data for the algorithm to sort.
    sorter-&gt;generate_data(generator, n);

    try
    {
        return sorter-&gt;sort();  // do a sort
    }
    catch (string&amp; message)
    {
        cout &lt;&lt; endl &lt;&lt; message &lt;&lt; endl;
        return false;
    }
}

/**
 * Output a sort algorithm's move and compare counts and elapsed time.
 * @param sorted true if correctly sorted, else false.
 * @param sorter the sorting algorithm.
 */
void output_sort_stats(bool sorted, const Sorter *sorter)
{
    if (sorted)
    {
        cout &lt;&lt; setw(12) &lt;&lt; commafy(sorter-&gt;get_copy_count());
        cout &lt;&lt; setw(12) &lt;&lt; commafy(sorter-&gt;get_destructor_count());
        cout &lt;&lt; setw(12) &lt;&lt; commafy(sorter-&gt;get_move_count());
        cout &lt;&lt; setw(12) &lt;&lt; commafy(sorter-&gt;get_compare_count());
        cout &lt;&lt; setw(12) &lt;&lt; commafy(sorter-&gt;get_elapsed_ms());
        cout &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; "***** Sort error! *****" &lt;&lt; endl;
    }
}

/**
 * Convert a number to a string with commas.
 * @param n the number.
 */
string commafy(long n)
{
    string str = to_string(n);
    int pos = str.length() - 3;

    while (pos &gt; 0)
    {
        str.insert(pos, ",");
        pos -= 3;
    }

    return str;
}
</pre>
<p class="caption">Sorter.cpp:</p>
<pre>#include "Sorter.h"
#include "Element.h"

using namespace std;

/**
 * Constructor.
 * @param name the name of the sorting algorithm.
 */
Sorter::Sorter(string name)
    : size(0), move_count(0), compare_count(0), name(name), elapsed_time(0) {}

/**
 * Destructor.
 */
Sorter::~Sorter() {}

string Sorter::get_name() const { return name; }

/**
 * Get the data size.
 * @return the size.
 */
int Sorter::get_size() const  { return size; }

/**
 * Set the data size.
 * @param sz the size to set.
 */
void Sorter::set_size(int sz) { size = sz; }

/**
 * Get the number of moves during a sort.
 * @return the number of moves.
 */
long Sorter::get_move_count() const      { return move_count; }

/**
 * Get the number of compares during a sort.
 * @return the number of compares.
 */
long Sorter::get_compare_count() const      { return compare_count; }

/**
 * @return the element copy count.
 */
long Sorter::get_copy_count() const { return Element::get_copy_count(); }

/**
 * @return the element destructor count.
 */
long Sorter::get_destructor_count()  const { return Element::get_destructor_count(); }

/**
 * Sort the data by invoking the sorting algorithm.
 * Count the number of data element moves and compares.
 * Calculate the elapsed time in milliseconds.
 * @throws an exception if an error occurred.
 */
bool Sorter::sort() throw (string)
{
    move_count = 0;
    compare_count = 0;
    Element::reset();

    start_timer();

    // Sort the data according to the algorithm
    // that is defined by the sorting subclasses.
    run_sort_algorithm();

    stop_timer();
    return is_data_sorted();
}

/**
 * Start the timer before beginning a sort.
 */
void Sorter::start_timer() { timer = steady_clock::now(); }

/**
 * Stop the timer after the sort finishes.
 */
void Sorter::stop_timer()
{
    steady_clock::time_point now = steady_clock::now();
    elapsed_time = duration_cast&lt;milliseconds&gt;(now - timer).count();
}

/**
 * Calculate the elapsed sort time.
 * @return the elapsed time in milliseconds.
 */
long Sorter::get_elapsed_ms() const { return elapsed_time; }
</pre>
<p class="caption">Sorter.h:</p>
<pre>#ifndef SORTER_H_
#define SORTER_H_

#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;ctime&gt;
#include &lt;chrono&gt;
#include "DataGenerator.h"

using namespace std;
using namespace std::chrono;

/**
 * The abstract base class of the sorting algorithms.
 */
class Sorter
{
public:
    Sorter(string name);
    virtual ~Sorter();

    // Name of the sorting algorithm.
    string get_name() const;

    // Size (number of data elements) to sort.
    int get_size() const;
    void set_size(int sz);

    // Get the number of data element moves and compares
    // during a sort, and the elapsed time in milliseconds.
    long get_move_count() const;
    long get_compare_count() const;
    long get_elapsed_ms() const;

    long get_constructor_count() const;
    long get_copy_count() const;
    long get_destructor_count() const;

    // Abstract functions to generate the data to sort.
    virtual void generate_data(DataGenerator* generator, int size) = 0;

    // Sort the data. Not abstract!
    virtual bool sort() throw (string);

    virtual void clear_data() = 0;
    virtual void print_data() const = 0;  // useful for debugging

protected:
    int size;            // number of data elements to sort
    long move_count;     // count of data element moves during a sort
    long compare_count;  // count of data element compares during a sort

    // Abstract functions to run a sort algorithm
    // and to verify a correct sort.
    virtual void run_sort_algorithm() throw (string) = 0;
    virtual bool is_data_sorted() const = 0;

private:
    string name;

    steady_clock::time_point timer;
    long elapsed_time;

    void start_timer();
    void stop_timer();
};

#endif /* SORTER_H_ */
</pre>
<p class="caption">VectorSorter.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;ctime&gt;

#include "VectorSorter.h"

VectorSorter::VectorSorter(string name) : Sorter(name) {}

/**
 * Destructor.
 */
VectorSorter::~VectorSorter() {}

/**
 * Generate the data to sort. The data can be random,
 * already sorted, sorted in reverse, or all zeros.
 * @param generator the data generator.
 * @param size the number of data elements.
 */
void VectorSorter::generate_data(DataGenerator *generator, int size)
{
    clear_data();
    generator-&gt;generate_data(data, size);
    set_size(size);
}

/**
 * Print the data elements.
 */
void VectorSorter::print_data() const
{
    int size = get_size();
    for (int i = 0; i &lt; size; i++) cout &lt;&lt; " " &lt;&lt; data[i];

    cout &lt;&lt; endl;
}

/**
 * Verify that the data is correctly sorted.
 * @return true if correctly sorted, else false.
 */
bool VectorSorter::is_data_sorted() const
{
    int sizem1 = get_size() - 1;
    for (int i = 0; i &lt; sizem1; i++)
    {
        if (data[i] &gt; data[i+1]) return false;  // incorrect
    }

    return true;  // correct
}

/**
 * Clear the data.
 */
void VectorSorter::clear_data()
{
    if (data.size() &gt; 0) data.clear();
}

/**
 * Exchange the values of two data elements.
 * Counts as two moves.
 */
void VectorSorter::swap(const int index1, const int index2)
{
    Element temp = data[index1];
    data[index1] = data[index2];
    data[index2] = temp;

    move_count += 2;
}
</pre>
<p class="caption">VectorSorter.h:</p>
<pre>#ifndef VECTORSORTER_H_
#define VECTORSORTER_H_

#include &lt;string&gt;
#include &lt;vector&gt;
#include "Sorter.h"
#include "Element.h"
using namespace std;

/**
 * Abstract base class of the vector sorting subclasses.
 */
class VectorSorter: public Sorter
{
public:
    VectorSorter(string name);
    virtual ~VectorSorter();

    virtual void generate_data(DataGenerator *generator, int size);
    void clear_data();
    void print_data() const;

protected:
    vector&lt;Element&gt; data;  // the vector to sort

    bool is_data_sorted() const;
    void swap(const int index1, const int index2);
};

#endif /* VECTORSORTER_H_ */
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0</p>
</div>
<div class="footnotes"><div class="footnote">2017-11-16T23:41:50Z</div>
</div>
</body></html>
